.themerex_options {
	max-width:1200px;
	margin-left:0;
	margin-top:20px;
}
.themerex_options *,
.themerex_options_body * {
	outline:none;
	text-decoration:none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.themerex_options [class*="iconadmin-"]:before,
.themerex_options_body [class*="iconadmin-"]:before,
.themerex_options [class*="icon-"]:before,
.themerex_options_body [class*="icon-"]:before {
	margin:0;
	padding:0;
	line-height:inherit;
}
.themerex_options .themerex_options_divider,
.themerex_options_body .themerex_options_divider {
	margin-top:20px;
	padding-top:20px;
	border-top:1px solid #e8e8e8;
}
.themerex_options .themerex_options_field_info+.themerex_options_field,
.themerex_options_body .themerex_options_field_info+.themerex_options_field {
	margin-top:20px;
	border-top-width:0;
}
.themerex_options .themerex_options_field_info {
	clear:both;
}


/* Theme options header
-------------------------------------------------------- */
.themerex_options_header {
	width:100%;
	height:80px;
	overflow:hidden;
	background-color:#252930;
}
	.themerex_options_logo {
		width:180px;
		height:80px;
		background-color:#4cb2e1;
		float:left;
	}
		#themerex_options_logo.themerex_options_logo h2 {
			clear:none;
			color:#ffffff;
			font-size:24px;
			line-height:28px;
			font-weight:100;
			padding:12px 0 0 0;
			float:left;
			width:110px;
			margin:0;
		}
		.themerex_options_logo span {
			line-height:80px;
			width:70px;
			color:#ffffff;
			font-size:36px;
			font-weight:100;
			text-align:center;
			display:block;
			float:left;
		}
		.themerex_options_logo span:before {
			position:static;
			display:inline;
		}
		.themerex_options_button_export,
		.themerex_options_button_import,
		.themerex_options_button_save,
		.themerex_options_button_reset {
			width:80px;
			height:80px;
			color:#ffffff;
			font-size:18px;
			font-weight:normal;
			display:block;
			float:right;
			text-align:center;
			text-decoration:none;
			cursor:pointer;
		}
		.themerex_options_button_export,
		.themerex_options_button_save {
			background-color:#356555;
		}
		.themerex_options_button_export:hover,
		.themerex_options_button_save:hover {
			background-color:#4dbf8d;
		}
		.themerex_options_button_import,
		.themerex_options_button_reset {
			background-color:#733735;
		}
		.themerex_options_button_import:hover,
		.themerex_options_button_reset:hover {
			background-color:#9d4b48;
		}
		.themerex_options_button_export span,
		.themerex_options_button_import span,
		.themerex_options_button_save span,
		.themerex_options_button_reset span {
			display:block;
			margin:14px 0 4px;
		}

/* Theme options header fixed */
.folded .themerex_options_header.themerex_options_header_fixed {
	margin: 0 0 0 56px;
	width: calc(100% - 56px);
}
.themerex_options_header.themerex_options_header_fixed {
	position: fixed;
	z-index: 100;
	top: 32px;
	left: 0;
	height: 30px;
	margin: 0 0 0 180px;
	width: calc(100% - 180px);
	max-width: 1200px;
	box-sizing: border-box; 
	-moz-box-sizing: border-box;
}
.themerex_options_header.themerex_options_header_fixed .themerex_options_logo {
	height: 30px;
}
.themerex_options_header.themerex_options_header_fixed .themerex_options_logo span {
	width: 30px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
}
.themerex_options_header.themerex_options_header_fixed #themerex_options_logo.themerex_options_logo h2 {
	height: 30px;
	font-size: 14px;
	padding: 0;
	line-height: 30px;
}
.themerex_options_header.themerex_options_header_fixed .themerex_options_button_import,
.themerex_options_header.themerex_options_header_fixed .themerex_options_button_export,
.themerex_options_header.themerex_options_header_fixed .themerex_options_button_reset,
.themerex_options_header.themerex_options_header_fixed .themerex_options_button_save {
	height: 30px;
	line-height: 30px;
	font-size: 12px;
}
.themerex_options_header.themerex_options_header_fixed .themerex_options_button_import span,
.themerex_options_header.themerex_options_header_fixed .themerex_options_button_export span,
.themerex_options_header.themerex_options_header_fixed .themerex_options_button_reset span,
.themerex_options_header.themerex_options_header_fixed .themerex_options_button_save span {
	width: 30px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	float: left;
	margin: 0;
}


/* Theme options body
-------------------------------------------------------- */
.themerex_options_body {
	width:100%;
	overflow:hidden;
	background-color:#fafafa;
}

.themerex_shortcodes_body.themerex_options_body {
	min-width:600px;
	min-height:390px;
	background-color:transparent;
}

.themerex_options_body input, .themerex_options_body select {
	margin:0;
}

.themerex_options_body ul {
	list-style:none;
	margin:0;
	padding:0;
}

.themerex_options_body a {
	outline:none;
}


	/* Partitions */
	.themerex_options_body .themerex_options_partition > ul {
		width:180px;
		background-color:#252930;
		float:left;
		overflow:hidden;
	}
		.themerex_options_body .themerex_options_partition > ul > li {
			margin:0;
			padding:0;
		}
		.themerex_options_body .themerex_options_partition > ul > li > a {
			display:block;
			height:33px;
			line-height:31px;
			border-top: 1px solid #16181c;
			background-color:#252930;
			color:#ffffff;
			padding-left:12px;
			font-size:14px;
			outline:none;
		}
		.themerex_options_body .themerex_options_partition > ul > li.ui-state-active > a,
		.themerex_options_body .themerex_options_partition > ul > li > a:hover {
			background-color:#394049;
		}
		.themerex_options_body .themerex_options_partition > ul > li > a > span {
			display:inline-block;
			margin-right:12px;
			margin-left:-4px;
			border-right:1px solid #16181c;
			color: #5fbed5;
			text-align:left;
			width:28px;
			height:33px;
			/*line-height:33px;*/
			font-size:16px;
		}
	.themerex_options_body .themerex_options_partition_content {
		overflow:hidden;
		display:none;
	}
	.themerex_options_body .themerex_options_content {
		padding:20px;
	}
	form#addtag .themerex_options_body .themerex_options_partition > ul {
		width:auto;
		float:none;
	}
		form#addtag .themerex_options_body .themerex_options_partition > ul > li {
			float:left;
			overflow:hidden;
			margin-right:1px;
		}
		form#addtag .themerex_options_body .themerex_options_partition > ul > li > a {
			padding-right:6px;
		}


	/* Tabs */
	.themerex_options_body .themerex_options_tab > ul {
		overflow:hidden;
	}
		.themerex_options_body .themerex_options_tab > ul > li {
			float:left;
			overflow:hidden;
			margin:0;
			padding:0;
		}
		.themerex_options_body .themerex_options_tab > ul > li > a {
			display:block;
			height:36px;
			line-height:34px;
			border: 1px solid #e5e5e5;
			border-bottom:none;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			background-color:#ffffff;
			color:#828282;
			padding:0 10px;
			font-size:14px;
			outline:none;
		}
		.themerex_options_body .themerex_options_tab > ul > li.ui-state-active > a {
			background-color:#4cb2e1;
			border-color:#4cb2e1;
			color:#ffffff;
		}
		.themerex_options_body .themerex_options_tab > ul > li:not(.ui-state-active) > a:hover {
			background-color:#fafafa;
			border-color:#e5e5e5;
			color:#4c4c4c;
			-webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
			-moz-box-shadow:    inset 0px 1px 2px rgba(0, 0, 0, 0.1);
			box-shadow:         inset 0px 1px 2px rgba(0, 0, 0, 0.1);	
		}
		.themerex_options_body .themerex_options_tab > ul > li > a > span {
			display:inline-block;
			margin:0 4px 0 0;
			padding:0;
			text-align:left;
		}
	.themerex_options_body .themerex_options_tab_content {
		display:none;
		overflow:hidden;
		border: 1px solid #e5e5e5;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		background-color:#ffffff;
		padding:20px 20px 0;
	}

	/* Accordion & toggle */
	.themerex_options_body .themerex_options_toggle .themerex_options_toggle_header,
	.themerex_options_body .themerex_options_accordion .themerex_options_accordion_header {
		height:30px;
		line-height:30px;
		border-radius: 3px;
		background-color:#e8e8e8;
		color:#4c4c4c;
		padding:0 10px;
		font-size:14px;
		font-weight:normal;
		outline:none;
		position:relative;
		margin-bottom:1px;
		cursor:pointer;
	}
	.themerex_options_body .themerex_options_toggle .themerex_options_toggle_header.ui-state-active,
	.themerex_options_body .themerex_options_accordion .themerex_options_accordion_header.ui-state-active {
		background-color:#4cb2e1;
		color:#ffffff;
	}
	.themerex_options_body .themerex_options_toggle .themerex_options_toggle_header:not(.ui-state-active):hover,
	.themerex_options_body .themerex_options_accordion .themerex_options_accordion_header:not(.ui-state-active):hover {
		color:#4c4c4c;
		-webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
		-moz-box-shadow:    inset 0px 1px 2px rgba(0, 0, 0, 0.1);
		box-shadow:         inset 0px 1px 2px rgba(0, 0, 0, 0.1);	
	}
	.themerex_options_body .themerex_options_toggle .themerex_options_toggle_header .themerex_options_toggle_header_icon,
	.themerex_options_body .themerex_options_accordion .themerex_options_accordion_header .themerex_options_accordion_header_icon {
		display:inline-block;
		margin:0 4px 0 0;
		padding:0;
		text-align:left;
	}
	.themerex_options_body .themerex_options_toggle .themerex_options_toggle_header .themerex_options_toggle_header_marker,
	.themerex_options_body .themerex_options_accordion .themerex_options_accordion_header .themerex_options_accordion_header_marker {
		display:block;
		position:absolute;
		margin:0;
		padding:0;
		width:14px;
		height:30px;
		line-height:30px;
		right:12px;
		top:0;
	}
	.themerex_options_body .themerex_options_toggle .themerex_options_toggle_header.ui-state-active .themerex_options_toggle_header_marker:before,
	.themerex_options_body .themerex_options_accordion .themerex_options_accordion_header.ui-state-active .themerex_options_accordion_header_marker:before {
		content: '\e82d';
	}
	.themerex_options_body .themerex_options_toggle_content,
	.themerex_options_body .themerex_options_accordion_content {
		overflow:hidden;
		border: 1px solid #e5e5e5;
		border-radius: 3px;
		background-color:#ffffff;
		padding:20px 20px 0;
		margin-bottom:1px;
	}

	/* Group (fieldset) */
	.themerex_options_body .themerex_options_group {
		border:1px solid #e8e8e8;
		padding:12px 0;
		border-radius: 2px;
	}
	.themerex_options_body .themerex_options_group legend {
		margin-left:20px;
		display:inline-block;
	}
	.themerex_options_body .themerex_options_group legend span[class*="iconadmin-"] {
		margin:0 2px 0 0;
		padding:0;
		display:inline-block;
	}

	/* Standard fields */
	.themerex_options_body .themerex_options_container {
		margin-bottom:20px;
	}
	.themerex_options_body .themerex_options_field {
		font-size:14px;
		margin-bottom:10px;
		position:relative;
		overflow:hidden;
	}
	.themerex_options_body .themerex_options_field.themerex_options_divider {
		margin-bottom:20px;
	}
	.themerex_options_body .themerex_options_field label {
		display:block;
		width:196px;
		color:#4c4c4c;
		float:left;
		margin-right:30px;
		margin-top:8px;
		text-align:right;
	}

	.themerex_options_body .themerex_options_field .themerex_options_desc {
		margin-left:226px;
		margin-top:8px;
		color:#888888;
		font-size:12px;
	}

	.themerex_options_body .themerex_options_cloneable_item,
	.themerex_options_body .themerex_options_field .themerex_options_field_content {
		display:block;
		overflow:hidden;
		position:relative;
	}
	.themerex_options_body .themerex_options_cloneable_item {
		margin-bottom:10px;
		padding-left:40px;
	}
	.themerex_options_body .themerex_options_clone_button_del {
		position:absolute;
		left:0;
		top:0;
		display:block;
		width:30px;
		height:30px;
		text-align:center;
		font-weight:bold;
	}

	/* type="info" */
	.themerex_options_body .themerex_options_field_info {
		background-color:#e8e8e8;
		color:#888888;
		font-size:12px;
		padding:10px;
	}
	.themerex_options_body .themerex_options_field_info label {
		display:block;
		width:100%;
		float:none;
		font-weight:bold;
		font-size:18px;
		text-align:left;
		margin-top:0;
	}
	.themerex_options_body .themerex_options_field_info .themerex_options_desc {
		margin-left:0;
	}

	/* type="text" */
	.themerex_options_body input[type="text"],
	.themerex_options_body input[type="password"],
	.themerex_options_body input[type="number"],
	.themerex_options_body input[type="email"],
	.themerex_options_body input[type="file"],
	.themerex_options_body textarea {
		border:1px solid #d0d0d0;
		border-radius: 6px;
		height:30px;
		line-height:30px;
		padding:0 8px;
		background-color: #ffffff;
		box-shadow: none;
		width:100%;
	}
	.themerex_options_body textarea {
		height:auto;
		line-height:120%;
		padding:8px;
	}
	.themerex_options_body input[type="text"]:focus,
	.themerex_options_body input[type="password"]:focus,
	.themerex_options_body input[type="number"]:focus,
	.themerex_options_body input[type="email"]:focus,
	.themerex_options_body input[type="file"]:focus,
	.themerex_options_body textarea:focus {
		border-color:#25abc6;
	}
	.themerex_options_body input[type="text"].error,
	.themerex_options_body input[type="password"].error,
	.themerex_options_body input[type="number"].error,
	.themerex_options_body input[type="email"].error,
	.themerex_options_body input[type="file"].error,
	.themerex_options_body textarea.error {
		border-color:#d24a43;
	}
	
	/* Combined fields */
	.themerex_options_body .themerex_options_field_content .themerex_options_field_after.themerex_options_with_action,
	.themerex_options_body .themerex_options_field_content .themerex_options_field_before.themerex_options_with_action {
		cursor:pointer;
	}
	.themerex_options_body .themerex_options_field_content .themerex_options_arrows,
	.themerex_options_body .themerex_options_field_content .themerex_options_field_after,
	.themerex_options_body .themerex_options_field_content .themerex_options_field_before {
		position:absolute;
		left:1px;
		top:1px;
		bottom:auto;
		height:28px;
		line-height:26px;
		width:100px;
		border-right:1px solid #d0d0d0;
		border-radius:6px 0 0 6px;
		background-color:#e8e8e8;
		color:#4c4c4c;
		text-align:center;
		font-size:13px;
	}
	.themerex_options_body .themerex_options_field_content .themerex_options_arrows,
	.themerex_options_body .themerex_options_field_content .themerex_options_field_after {
		left:auto;
		right:1px;
		border-right:none;
		border-left:1px solid #d0d0d0;
		border-radius:0 6px 6px 0;
	}
	.themerex_options_body .themerex_options_field_content .themerex_options_arrows span:before,
	.themerex_options_body .themerex_options_field_content .themerex_options_field_atfer:before,
	.themerex_options_body .themerex_options_field_content .themerex_options_field_before:before {
		padding:0;
		margin:0;
		line-height:inherit;
	}
	.themerex_options_body .themerex_options_field_content .themerex_options_arrows,
	.themerex_options_body .themerex_options_field_content.themerex_options_button_after_small .themerex_options_field_after,
	.themerex_options_body .themerex_options_field_content.themerex_options_button_before_small .themerex_options_field_before {
		width:30px;
		font-size:16px;
	}
	.themerex_options_body .themerex_options_field_content .themerex_options_arrows span {
		display:block;
		width:30px;
		height:13px;
		line-height:12px;
		position:absolute;
		left:0;
		color:#4c4c4c;
	}
	.themerex_options_body .themerex_options_field_content .themerex_options_arrows span:hover {
		color: #4cb2e1;
		cursor:pointer;
	}
	.themerex_options_body .themerex_options_field_content .themerex_options_arrow_up {
		top:0;
	}
	.themerex_options_body .themerex_options_field_content .themerex_options_arrow_down {
		bottom:1px;
	}
	.themerex_options_body .themerex_options_field_content.themerex_options_button_after input {
		padding-right:104px !important;
	}
	.themerex_options_body .themerex_options_field_content .themerex_options_input_spinner,
	.themerex_options_body .themerex_options_field_content.themerex_options_button_after_small input {
		padding-right:34px !important;
	}
	.themerex_options_body .themerex_options_field_content.themerex_options_button_before input {
		padding-left:104px !important;
	}
	.themerex_options_body .themerex_options_field_content.themerex_options_button_before_small input {
		padding-left:34px !important;
	}

	/* type="tags" */
	.themerex_options_body .themerex_options_field_tags .themerex_options_field_content  {
		border:1px solid #d0d0d0;
		border-radius: 6px;
		padding:3px 3px 0 3px;
		background-color: #ffffff;
		overflow:hidden;
	}
	.themerex_options_body .themerex_options_field_tags .themerex_options_field_content span {
		display:inline-block;
		height:22px;
		line-height:22px;
		border-radius: 6px;
		padding-left:10px;
		padding-right:20px;
		margin:0 3px 3px 0;
		background-color:#4cb2e1;
		color:#ffffff;
		position:relative;
		cursor:pointer;
	}
	.themerex_options_body .themerex_options_field_tags .themerex_options_field_content span:before {
		position:absolute;
		right:0;
		top:5px;
	}
	.themerex_options_body .themerex_options_field_tags .themerex_options_field_content input[type="text"] {
		border:0;
		padding:0;
		margin:0;
		width:auto;
		height:20px;
		line-height:20px;
		display:inline-block;
	}

	
	/* type="checkbox" & type="radio" */
	.themerex_options_body .themerex_options_field_radio > .themerex_options_field_label,
	.themerex_options_body .themerex_options_field_checkbox > .themerex_options_field_label {
		margin-top:0;
		height:10px;
	}
	.themerex_options_body .themerex_options_field_radio .themerex_options_field_content label,
	.themerex_options_body .themerex_options_field_checkbox .themerex_options_field_content label {
		display:inline-block;
		width:auto;
		float:none;
		margin:0;
		padding:0;
		text-align:left;
		vertical-align:top;
	}
	.themerex_options_body .themerex_options_field_radio .themerex_options_field_content label {
		margin-right:20px;
	}
	.themerex_options_body .themerex_options_field_radio .themerex_options_field_content label.themerex_options_state_disabled,
	.themerex_options_body .themerex_options_field_checkbox .themerex_options_field_content label.themerex_options_state_disabled {
		color:#e8e8e8;
	}
	.themerex_options_body .themerex_options_field_radio .themerex_options_field_content input,
	.themerex_options_body .themerex_options_field_checkbox .themerex_options_field_content input {
		display:none;
	}
	.themerex_options_body .themerex_options_field_radio .themerex_options_field_content .themerex_options_input_radio_image,
	.themerex_options_body .themerex_options_field_checkbox .themerex_options_field_content .themerex_options_input_checkbox_image {
		display:inline-block;
		width:16px;
		height:16px;
		line-height:16px;
		border-radius:2px;
		background-color:#d0d0d0;
		margin-right:10px;
		vertical-align:top;
	}
	.themerex_options_body .themerex_options_field_radio .themerex_options_field_content .themerex_options_input_radio_image {
		border-radius:50%;
		background-color:transparent;
	}
	.themerex_options_body .themerex_options_field_radio .themerex_options_field_content label span:before,
	.themerex_options_body .themerex_options_field_checkbox .themerex_options_field_content label span:before {
		color:#ffffff;
		visibility:hidden;
		display:inline-block;
		padding:0;
		margin:0 0 0 1px;
	}
	.themerex_options_body .themerex_options_field_radio .themerex_options_field_content label span:before {
		color:#d0d0d0;
		visibility:visible;
		font-size:18px;
	}
	.themerex_options_body .themerex_options_field_radio .themerex_options_field_content label:hover,
	.themerex_options_body .themerex_options_field_radio .themerex_options_field_content label.themerex_options_state_checked,
	.themerex_options_body .themerex_options_field_radio .themerex_options_field_content label:hover span:before,
	.themerex_options_body .themerex_options_field_radio .themerex_options_field_content label.themerex_options_state_checked span:before,
	.themerex_options_body .themerex_options_field_checkbox .themerex_options_field_content label:hover,
	.themerex_options_body .themerex_options_field_checkbox .themerex_options_field_content label.themerex_options_state_checked {
		color:#4cb2e1;
	}
	.themerex_options_body .themerex_options_field_checkbox .themerex_options_field_content label:hover span,
	.themerex_options_body .themerex_options_field_checkbox .themerex_options_field_content label.themerex_options_state_checked span {
		background-color:#4cb2e1;
	}
	.themerex_options_body .themerex_options_field_radio .themerex_options_field_content label.themerex_options_state_checked span:before,
	.themerex_options_body .themerex_options_field_checkbox .themerex_options_field_content label.themerex_options_state_checked span:before {
		visibility:visible;
	}
	.themerex_options_body .themerex_options_field_radio.themerex_options_vertical .themerex_options_field_content .themerex_options_radioitem {
		display:block;
	}
	.themerex_options_body .themerex_options_field_radio.themerex_options_vertical .themerex_options_field_content .themerex_options_radioitem+.themerex_options_radioitem {
		margin-top:8px;
	}

	
	/* type="switch" */
	.themerex_options_body .themerex_options_field_switch .themerex_options_switch {
		border-radius: 15px;
		border:1px solid #99e1ef;
		background-color:#d9f1ff;
		overflow:hidden;
		height:28px;
		line-height:28px;
		width:60px;
		display:block;
		cursor:pointer;
	}
	.themerex_options_body .themerex_options_field_switch.themerex_options_size_medium .themerex_options_switch {
		width:90px;
	}
	.themerex_options_body .themerex_options_field_switch.themerex_options_size_big .themerex_options_switch {
		width:120px;
	}
	.themerex_options_body .themerex_options_field_switch .themerex_options_switch.themerex_options_state_off:hover,
	.themerex_options_body .themerex_options_field_switch .themerex_options_switch:hover {
		border-color:#d0d0d0;
		background-color:#ffffff;
	}
	.themerex_options_body .themerex_options_field_switch .themerex_options_switch.themerex_options_state_off {
		border-color:#9a9a9a;
		background-color:#9a9a9a;
	}
	.themerex_options_body .themerex_options_field_switch .themerex_options_switch_inner {
		white-space:nowrap;
		position:relative;
		-webkit-transition: all ease .2s;
		-moz-transition: all ease .2s;
		-ms-transition: all ease .2s;
		-o-transition: all ease .2s;
		transition: all ease .2s;
		line-height:14px;
	}
	.themerex_options_body .themerex_options_field_switch .themerex_options_switch.themerex_options_state_off .themerex_options_switch_inner {
		margin-left:-33px;
	}
	.themerex_options_body .themerex_options_field_switch.themerex_options_size_medium .themerex_options_switch.themerex_options_state_off .themerex_options_switch_inner {
		margin-left:-63px;
	}
	.themerex_options_body .themerex_options_field_switch.themerex_options_size_big .themerex_options_switch.themerex_options_state_off .themerex_options_switch_inner {
		margin-left:-93px;
	}
	.themerex_options_body .themerex_options_field_switch .themerex_options_switch_inner:before {
		position:absolute;
		left:50%;
		top:0;
		width:16px;
		margin-left:-8px;
		font-size:18px;
		line-height:19px;
		color:#4cb2e1;
	}
	.themerex_options_body .themerex_options_field_switch .themerex_options_switch_inner span {
		display:inline-block;
		padding:3px 14px 3px 3px;
		width:45px;
		color:#4cb2e1;
		text-align:center;
	}
	.themerex_options_body .themerex_options_field_switch.themerex_options_size_medium .themerex_options_switch_inner span {
		width:75px;
	}
	.themerex_options_body .themerex_options_field_switch.themerex_options_size_big .themerex_options_switch_inner span {
		width:105px;
	}
	.themerex_options_body .themerex_options_field_switch .themerex_options_switch_inner span.themerex_options_switch_val2 {
		padding:3px 3px 3px 14px;
	}
	.themerex_options_body .themerex_options_field_switch .themerex_options_switch.themerex_options_state_off:hover .themerex_options_switch_inner span,
	.themerex_options_body .themerex_options_field_switch .themerex_options_switch:hover .themerex_options_switch_inner span {
		color:#9a9a9a;
	}
	.themerex_options_body .themerex_options_field_switch .themerex_options_switch.themerex_options_state_off .themerex_options_switch_inner span {
		color:#ffffff;
	}
	.themerex_options_body .themerex_options_field_switch .themerex_options_switch.themerex_options_state_off .themerex_options_switch_inner:before {
		color:#e8e8e8;
	}
	.themerex_options_body .themerex_options_field_switch .themerex_options_switch:hover.themerex_options_state_off .themerex_options_switch_inner:before {
		color:#9a9a9a;
	}

	/* type="media" */
	.themerex_options_body .themerex_options_image_preview img {
		display:inline-block;
		margin-top:10px;
		width: auto;
		max-width:100%;
		height:70px;
	}

	/* type="button" */
	.themerex_options_body .themerex_options_input_button {
		display:inline-block;
		padding:0 8px;
		height:30px;
		line-height:30px;
		background-color:#4b4b4b;
		border-radius:6px;
		color:#ffffff;
	}
	.themerex_options_body .themerex_options_input_button:hover {
		background-color:#4cb2e1;
	}
	.themerex_options_body .themerex_options_input_button:before {
		display: inline-block;
		margin-right:8px;
		font-size:16px;
	}

	/* type="checklist" */
	.themerex_options_body .themerex_options_field_checklist .themerex_options_listitem {
		display:inline-block;
		padding:0 10px;
		height:28px;
		line-height:28px;
		background-color:#ffffff;
		border:1px solid #e5e5e5;
		color:#909090;
		text-align:center;
		cursor:pointer;
	}
	.themerex_options_body .themerex_options_field_checklist .themerex_options_listitem:hover {
		background-color:#fafafa;
		color:#4c4c4c;
		-webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
		-moz-box-shadow:    inset 0px 1px 2px rgba(0, 0, 0, 0.1);
		box-shadow:         inset 0px 1px 2px rgba(0, 0, 0, 0.1);	
	}
	.themerex_options_body .themerex_options_field_checklist .themerex_options_listitem.themerex_options_state_checked {
		background-color:#4cb2e1;
		color:#ffffff;
	}
	.themerex_options_body .themerex_options_field_checklist .themerex_options_listitem + .themerex_options_listitem {
		border-left-width:0;
	}
	.themerex_options_body .themerex_options_field_checklist.themerex_options_vertical .themerex_options_listitem {
		display:block;
		width:100px;
		text-align:left;
	}
	.themerex_options_body .themerex_options_field_checklist.themerex_options_vertical .themerex_options_listitem + .themerex_options_listitem {
		border-left-width:1px;
		border-top-width:0;
	}
	.themerex_options_body .themerex_options_field_checklist.themerex_options_size_medium .themerex_options_listitem {
		width:200px;
	}
	.themerex_options_body .themerex_options_field_checklist.themerex_options_size_big .themerex_options_listitem {
		width:300px;
	}

	/* type="range" */
	.themerex_options_body .themerex_options_field_range .themerex_options_input_range {
		width:100%;
		height:60px;
		overflow:hidden;
		position:relative;
		color:#4c4c4c;
		font-weight:bold;
		font-size:12px;
	}
	.themerex_options_body .themerex_options_field_range .themerex_options_input_range .themerex_options_range_scale {
		position:absolute;
		bottom:20px;
		left:21px;
		right:24px;
		height:7px;
		border:1px solid #ebebeb;
		border-radius:2px;
		background-color:#ffffff;
	}
	.themerex_options_body .themerex_options_field_range .themerex_options_input_range .themerex_options_range_scale_filled {
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		width: 0;
		background-color:#4cb2e1;
		-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1);
		-moz-box-shadow:    inset 0px 1px 1px rgba(0, 0, 0, 0.1);
		box-shadow:         inset 0px 1px 1px rgba(0, 0, 0, 0.1);	
	}
	.themerex_options_body .themerex_options_field_range .themerex_options_input_range .themerex_options_range_min {
		position:absolute;
		left:20px;
		bottom:0;
		text-align:left;
	}
	.themerex_options_body .themerex_options_field_range .themerex_options_input_range .themerex_options_range_max {
		position:absolute;
		right:20px;
		bottom:0;
		text-align:right;
	}
	.themerex_options_body .themerex_options_field_range .themerex_options_input_range .themerex_options_range_slider {
		position:absolute;
		left:0;
		bottom:10px;
		z-index:1;
	}
	.themerex_options_body .themerex_options_field_range .themerex_options_input_range .themerex_options_range_slider:hover {
		z-index:2;
	}
	.themerex_options_body .themerex_options_field_range .themerex_options_input_range .themerex_options_range_slider_value {
		display:block;
		position:relative;
		width:40px;
		height:20px;
		line-height:20px;
		text-align:center;
		border:1px solid #ebebeb;
		border-radius:2px;
		background-color:#ffffff;
		-webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
		-moz-box-shadow:    0px 1px 1px rgba(0, 0, 0, 0.1);
		box-shadow:         0px 1px 1px rgba(0, 0, 0, 0.1);	
	}
	.themerex_options_body .themerex_options_field_range .themerex_options_input_range .themerex_options_range_slider_value:after,
	.themerex_options_body .themerex_options_field_range .themerex_options_input_range .themerex_options_range_slider_value:before {
		top: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	.themerex_options_body .themerex_options_field_range .themerex_options_input_range .themerex_options_range_slider_value:after {
		border-color: rgba(255, 255, 255, 0);
		border-top-color: #ffffff;
		border-width: 5px;
		margin-left: -5px;
	}
	.themerex_options_body .themerex_options_field_range .themerex_options_input_range .themerex_options_range_slider_value:before { 
		border-color: rgba(235, 235, 235, 0);
		border-top-color: #ebebeb;
		border-width: 6px;
		margin-left: -6px;
	}
	
	.themerex_options_body .themerex_options_field_range .themerex_options_input_range .themerex_options_range_slider_button {
		display:block;
		margin:6px auto;
		width:15px;
		height:15px;
		border:1px solid #ebebeb;
		border-radius:50%;
		background-color:#ffffff;
		-webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
		-moz-box-shadow:    0px 1px 1px rgba(0, 0, 0, 0.1);
		box-shadow:         0px 1px 1px rgba(0, 0, 0, 0.1);	
	}
	.themerex_options_body .themerex_options_field_range .themerex_options_input_range .themerex_options_range_slider_button:before {
		content:'';
		display:block;
		margin:1px auto;
		width:11px;
		height:11px;
		border-radius:50%;
		background-color:#ffffff;
	}
	.themerex_options_body .themerex_options_field_range .themerex_options_input_range .themerex_options_range_slider:hover .themerex_options_range_slider_button:before {
		background-color:#4cb2e1;
	}

	/* type="select|list" */
	.themerex_options_body .themerex_options_field_select .themerex_options_input_select {
		cursor:pointer;
	}
	.themerex_options_body .themerex_options_field_select .themerex_options_input_menu {
		display:none;
		max-height:300px;
		overflow:auto;
	}
	.themerex_options_body .themerex_options_field_select .themerex_options_input_menu.themerex_options_input_menu_list {
		display:block;
	}
	.themerex_options_body .themerex_options_field_select .themerex_options_input_menu .themerex_options_menuitem {
		display:block;
		padding:0 10px;
		height:28px;
		line-height:28px;
		background-color:#ffffff;
		border:1px solid #e5e5e5;
		color:#909090;
		text-align:left;
		cursor:pointer;
	}
	.themerex_options_body .themerex_options_field_select .themerex_options_input_menu .themerex_options_menuitem span {
		font-weight:bold;
	}
	.themerex_options_body .themerex_options_field_select .themerex_options_menuitem.themerex_options_state_checked {
		background-color:#4cb2e1;
		color:#ffffff;
	}
	.themerex_options_body .themerex_options_field_select .themerex_options_menuitem + .themerex_options_menuitem {
		border-top-width:0;
	}
	.themerex_options_body .themerex_options_field_select .themerex_options_menuitem:hover {
		background-color:#d9f1ff;
		color:#4c4c4c;
	}
	
	/* type="images" */
	.themerex_options_body .themerex_options_field_images .themerex_options_input_menu {
		display:none;
		max-height:400px;
		overflow:auto;
	}
	.themerex_options_body .themerex_options_field_images .themerex_options_input_menu.themerex_options_input_menu_list {
		display:block;
	}
	.themerex_options_body .themerex_options_field_images .themerex_options_caption_image {
		display:block;
		width: 100px;
		height:106px;
		background-color:#ffffff;
		border:1px solid #e8e8e8;
		border-radius: 4px;
		overflow:hidden;
		position:relative;
		cursor:pointer;
	}
	.themerex_options_body .themerex_options_field_images .themerex_options_caption_image:hover {
		background-color:#d9f1ff;
	}
	.themerex_options_body .themerex_options_field_images .themerex_options_caption_image:before {
		color:#4c4c4c;
		position:absolute;
		display:block;
		text-align:center;
		width:12px;
		left:50%;
		bottom:0;
		margin-left:-6px;
	}
/*
	.themerex_options_body .themerex_options_field_images .themerex_options_caption_image img {
		width:75px;
		height:75px;
		margin:12px;
		display:block;
	}
*/
	.themerex_options_body .themerex_options_field_images .themerex_options_caption_image span {
		width:75px;
		height:75px;
		margin:12px;
		display:block;
		background-size:100% auto;
	}
	.themerex_options_body .themerex_options_field_images .themerex_options_input_menu {
		display:none;
		padding:15px;
		background-color:#ffffff;
		border:1px solid #e8e8e8;
		border-radius: 6px;
		margin:1px 0 0;
	}
	.themerex_options_body .themerex_options_field_images .themerex_options_menuitem {
		display:inline-block;
		width:75px;
		height:75px;
		vertical-align:top;
		margin:0 1px 1px 0;
		overflow:hidden;
		position:relative;
	}
	.themerex_options_body .themerex_options_field_images .themerex_options_menuitem:before {
		content:'';
		position:absolute;
		left:0;
		top:0;
		bottom:0;
		right:0;
		border:5px solid #d9f1ff;
		display:none;
	}
	.themerex_options_body .themerex_options_field_images .themerex_options_menuitem:hover:before {
		display:block;
	}
	.themerex_options_body .themerex_options_field_images .themerex_options_menuitem.themerex_options_state_checked:before {
		display:block;
		border-color:#4cb2e1;
	}
/*
	.themerex_options_body .themerex_options_field_images .themerex_options_menuitem img {
		width:100%;
		height:100%;
	}
*/
	.themerex_options_body .themerex_options_field_images .themerex_options_menuitem span {
		display:inline-block;
		background-size:100% 100%;
		width:100%;
		height:100%;
	}
	/* size=small */
	.themerex_options_body .themerex_options_field_images.themerex_options_size_small .themerex_options_caption_image {
		width: 40px;
		height:30px;
	}
/*	.themerex_options_body .themerex_options_field_images.themerex_options_size_small .themerex_options_caption_image img {*/
	.themerex_options_body .themerex_options_field_images.themerex_options_size_small .themerex_options_caption_image span {
		width:16px;
		height:16px;
		margin:6px 12px 6px 6px;
	}
	.themerex_options_body .themerex_options_field_images.themerex_options_size_small .themerex_options_caption_image:before {
		font-size:12px;
		text-align:right;
		width:auto;
		top:50%;
		right:3px;
		margin-top:-9px;
	}
	.themerex_options_body .themerex_options_field_images.themerex_options_size_small .themerex_options_menuitem {
		width:16px;
		height:16px;
	}
	.themerex_options_body .themerex_options_field_images.themerex_options_size_small .themerex_options_menuitem:before {
		border-width:2px;
	}
	.themerex_options_body .themerex_options_field_images.themerex_options_size_small .themerex_options_menuitem.themerex_options_state_checked:before {
		border-color:#ff5555;
	}
	/* size=medium */
	.themerex_options_body .themerex_options_field_images.themerex_options_size_medium .themerex_options_caption_image {
		width: 60px;
		height:50px;
	}
/*	.themerex_options_body .themerex_options_field_images.themerex_options_size_medium .themerex_options_caption_image img {*/
	.themerex_options_body .themerex_options_field_images.themerex_options_size_medium .themerex_options_caption_image span {
		width:32px;
		height:32px;
		margin:8px 16px 8px 8px;
	}
	.themerex_options_body .themerex_options_field_images.themerex_options_size_medium .themerex_options_caption_image:before {
		font-size:12px;
		text-align:right;
		width:auto;
		top:50%;
		right:2px;
		margin-top:-6px;
	}
	.themerex_options_body .themerex_options_field_images.themerex_options_size_medium .themerex_options_menuitem {
		width:32px;
		height:32px;
	}
	.themerex_options_body .themerex_options_field_images.themerex_options_size_medium .themerex_options_menuitem:before {
		border-width:2px;
	}
	.themerex_options_body .themerex_options_field_images.themerex_options_size_medium .themerex_options_menuitem.themerex_options_state_checked:before {
		border-color:#ff5555;
	}
	/* size=large */
	.themerex_options_body .themerex_options_field_images.themerex_options_size_large .themerex_options_caption_image {
		width: 80px;
		height:70px;
	}
/*	.themerex_options_body .themerex_options_field_images.themerex_options_size_large .themerex_options_caption_image img {*/
	.themerex_options_body .themerex_options_field_images.themerex_options_size_large .themerex_options_caption_image span {
		width:48px;
		height:48px;
		margin:10px 18px 10px 10px;
	}
	.themerex_options_body .themerex_options_field_images.themerex_options_size_large .themerex_options_caption_image:before {
		font-size:14px;
		text-align:right;
		width:auto;
		top:50%;
		right:3px;
		margin-top:-8px;
	}
	.themerex_options_body .themerex_options_field_images.themerex_options_size_large .themerex_options_menuitem {
		width:48px;
		height:48px;
	}
	.themerex_options_body .themerex_options_field_images.themerex_options_size_large .themerex_options_menuitem:before {
		border-width:4px;
	}
	.themerex_options_body .themerex_options_field_images.themerex_options_size_large .themerex_options_menuitem.themerex_options_state_checked:before {
		border-color:#ff5555;
	}

	/* type="icons" */
	.themerex_options_body .themerex_options_field_icons .themerex_options_input_menu {
		display:none;
		max-height:340px;
		overflow:auto;
	}
	.themerex_options_body .themerex_options_field_icons .themerex_options_input_menu.themerex_options_input_menu_list {
		display:block;
	}
	.themerex_options_body .themerex_options_field_icons .themerex_options_caption_icon {
		display:block;
		width: 40px;
		height:30px;
		background-color:#ffffff;
		border:1px solid #e8e8e8;
		border-radius: 4px;
		overflow:hidden;
		position:relative;
		color:#4c4c4c;
		cursor:pointer;
	}
	.themerex_options_body .themerex_options_field_icons .themerex_options_caption_icon:hover {
		background-color:#d9f1ff;
	}
	.themerex_options_body .themerex_options_field_icons .themerex_options_caption_icon:before {
		color:#4c4c4c;
		position:absolute;
		display:block;
		font-size:12px;
		text-align:right;
		width:auto;
		top:50%;
		right:2px;
		margin-top:-6px;
	}
	.themerex_options_body .themerex_options_field_icons .themerex_options_caption_icon span {
		width:16px;
		height:16px;
		line-height:16px;
		text-align:center;
		margin:6px 12px 6px 6px;
		display:block;
	}
	.themerex_options_body .themerex_options_field_icons .themerex_options_caption_icon span:before {
		padding:0;
		margin:0;
	}
	.themerex_options_body .themerex_options_field_icons .themerex_options_input_menu {
		display:none;
		padding:15px;
		background-color:#ffffff;
		border:1px solid #e8e8e8;
		border-radius: 6px;
		margin:1px 0 0;
	}
	.themerex_options_body .themerex_options_field_icons .themerex_options_menuitem {
		display:inline-block;
		width:24px;
		height:24px;
		line-height:24px;
		text-align:center;
		margin:0 1px 1px 0;
		background-color:#ffffff;
		border:1px solid #e8e8e8;
		border-radius: 1px;
		overflow:hidden;
		position:relative;
	}
	.themerex_options_body .themerex_options_field_icons .themerex_options_menuitem:before {
		content:'';
		position:absolute;
		left:0;
		top:0;
		bottom:0;
		right:0;
		border:2px solid #d9f1ff;
		display:none;
	}
	.themerex_options_body .themerex_options_field_icons .themerex_options_menuitem:hover:before {
		display:block;
	}
	.themerex_options_body .themerex_options_field_icons .themerex_options_menuitem.themerex_options_state_checked:before {
		display:block;
		border-color:#4cb2e1;
	}
	.themerex_options_body .themerex_options_field_icons .themerex_options_menuitem span {
	}

	/* type="socials" */
	.themerex_options_body .themerex_options_field_socials.themerex_options_field_images .themerex_options_field_content {
		padding-right:40px;
	}
	.themerex_options_body .themerex_options_field_socials.themerex_options_field_images .themerex_options_field_content.themerex_options_cloneable_area {
		padding-right:0px;
	}
	.themerex_options_body .themerex_options_field_socials.themerex_options_field_images .themerex_options_field_content.themerex_options_cloneable_area .themerex_options_cloneable_item {
		padding-right:40px;
	}
	.themerex_options_body .themerex_options_field_socials.themerex_options_field_images .themerex_options_input_socials {
		display:inline-block;
	}
	.themerex_options_body .themerex_options_field_socials.themerex_options_field_images .themerex_options_caption_image {
		display:block;
		position:absolute;
		right:0;
		top:0;
	}

	/* type="color" */
	.themerex_options_body .themerex_options_field_color .wp-picker-container * {
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
	}
	.themerex_options_body .themerex_options_field_color .wp-picker-input-wrap {
		white-space:nowrap;
	}
	.themerex_options_body .themerex_options_field_color .themerex_options_input_color {
		display:inline-block;
		width:84px;
		height:25px;
		vertical-align:top;
		margin:0 4px 0 0;
		border-radius:1px;
	}
	.themerex_options_body .themerex_options_field_color .themerex_options_input_color_custom {
		width:64px;
		padding:0 2px;
	}
	.themerex_options_body .themerex_options_field_color .iColorPicker {
		display:inline-block;
		position: relative;
		width: 21px;
		height: 21px;
		background: url(../images/colorpicker.png);
		vertical-align:top;
		margin-left:0;
		cursor:pointer;
	}
	.themerex_options_body .themerex_options_field_color .iColorPicker_moreColors {
		display:inline-block;
		width: 14px;
		height: 14px;
		margin-left:2px;
		background: url(../images/colorpicker_morecolors.png);
		vertical-align:middle;
	}

	/* type="editor" */
	.themerex_options_body .themerex_options_field_editor .wp-editor-wrap * {
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
	}
	.themerex_options_body .themerex_options_field_editor .wp-editor-wrap textarea {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		border-width:0;
		border-radius:0;
	}
	.themerex_options_body .themerex_options_field_editor .wp-editor-wrap select {
		height:24px;
		line-height:24px;
	}
	.themerex_options_body .themerex_options_field_editor .wp-editor-wrap .wp-media-buttons .button {
		margin-bottom:2px;
	}

	/* fields inherit */
	.themerex_options_body .themerex_options_field_label.themerex_options_field_label_inherit {
		padding-right:30px;
		position:relative;
	}
	.themerex_options_body .themerex_options_field_content .themerex_options_content_inherit_off {
		display:none;
	}
	.themerex_options_body .themerex_options_field_content .themerex_options_content_inherit {
		position:absolute;
		left:0;
		right:0;
		top:0;
		bottom:0;
		background-color:rgba(0,0,0,0.1);
		background-image:url(../images/stripe_black.png);
		border-radius: 6px;
		z-index:3;
	}
	.themerex_options_body .themerex_options_field_content .themerex_options_content_inherit div {
		position:absolute;
		display:inline-block;
		left:50%;
		top:50%;
		margin:-10px 0 0 -30px;
		font-size:20px;
		font-weight:bold;
		color:rgba(0,0,0,0.3);
	}
	.themerex_options_body .themerex_options_field_label .themerex_options_button_inherit {
		position:absolute;
		right:0;
		top:0;
		display:block;
		width:18px;
		height:18px;
		line-height:18px;
		background-color:#d0d0d0;
		color:#4c4c4c;
		text-align:center;
		border-radius: 2px;
	}
	.themerex_options_body .themerex_options_field_label .themerex_options_button_inherit.themerex_options_inherit_off {
		background-color:#4cb2e1;
		color:#ffffff;
	}
	.themerex_options_body .themerex_options_field_label .themerex_options_button_inherit:before {
		font-family: 'fontello-admin';
		content: '\e8b1';
		padding:0;
		margin:0;
	}
	.themerex_options_body .themerex_options_field_label .themerex_options_button_inherit.themerex_options_inherit_off:before {
		content: '\e91b';
	}

/* Dialog */
.themerex_message_dialog .ui-tabs { 
	border:none;
	border-radius: 1px;
	background: none; 
}
.themerex_message_dialog .ui-tabs > ul {
	background: none; 
	border: none;
}
.themerex_message_dialog .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	float:none;
	padding:0 10px;
}
.themerex_message_dialog .ui-tabs .ui-tabs-nav .ui-state-default {
	border:none;
	background:none;
}


/* Columns */
.themerex_options_body .themerex_options_columns { float:left; margin-right: 3%; }
.themerex_options_body .themerex_options_columns.first { clear:both; }
.themerex_options_body .themerex_options_columns.last:after { content:''; display:block; width:100%; height:0; margin-bottom:20px; clear:both; }
.themerex_options_body .themerex_options_columns.themerex_options_divider { border:none; }
.themerex_options_body .themerex_options_columns_1_2 { width:47%; }
.themerex_options_body .themerex_options_columns_1_3 { width:30.3333%; }
.themerex_options_body .themerex_options_columns_2_3 { width:63.6667%; }
.themerex_options_body .themerex_options_columns_1_4 { width:22%; }
.themerex_options_body .themerex_options_columns_2_4 { width:47%; }
.themerex_options_body .themerex_options_columns_3_4 { width:72%; }
.themerex_options_body .themerex_options_columns_1_5 { width:17%; }
.themerex_options_body .themerex_options_columns_2_5 { width:37%; }
.themerex_options_body .themerex_options_columns_3_5 { width:57%; }
.themerex_options_body .themerex_options_columns_4_5 { width:77%; }
.themerex_options_body .themerex_options_columns_1_6 { width:13.6667%; }
.themerex_options_body .themerex_options_columns_2_6 { width:30.3334%; }
.themerex_options_body .themerex_options_columns_3_6 { width:47%; }
.themerex_options_body .themerex_options_columns_4_6 { width:63.6667%; }
.themerex_options_body .themerex_options_columns_5_6 { width:80.3335%; }
.themerex_options_body .themerex_options_columns_1_7 { width:11.2857%; }
.themerex_options_body .themerex_options_columns_2_7 { width:25.5714%; }
.themerex_options_body .themerex_options_columns_3_7 { width:39.8571%; }
.themerex_options_body .themerex_options_columns_4_7 { width:54.1428%; }
.themerex_options_body .themerex_options_columns_5_7 { width:68.4285%; }
.themerex_options_body .themerex_options_columns_6_7 { width:82.7142%; }
.themerex_options_body .themerex_options_columns_1_8 { width:9.5%; }
.themerex_options_body .themerex_options_columns_2_8 { width:22%; }
.themerex_options_body .themerex_options_columns_3_8 { width:34.5%; }
.themerex_options_body .themerex_options_columns_4_8 { width:47%; }
.themerex_options_body .themerex_options_columns_5_8 { width:62.5%; }
.themerex_options_body .themerex_options_columns_6_8 { width:72%; }
.themerex_options_body .themerex_options_columns_7_8 { width:84.5%; }
.themerex_options_body .themerex_options_columns > label { width:100%; float:none; padding:0; margin:0 0 10px 0; text-align:left; height: 16px; font-weight:bold; } 


/* Export dialog */
.themerex_options_export_name_area, .themerex_options_export_name2_area, .themerex_options_import_warning, .themerex_options_export_textarea {
	padding-top: 20px;
}
.themerex_options_export_set_name label {
	display: block;
	margin-bottom:10px;
}
.themerex_options_export_name_area input, .themerex_options_export_name2_area select, .themerex_options_export_set_name textarea {
	width:250px;
}
.themerex_options_export_set_name textarea {
	height:120px;
}