/* Buddy press styles */

#buddypress #item-body form#whats-new-form {
    margin-top: 1.5em;
}
.buddypress select,
#buddypress select {
    border: 1px solid #ddd;
    color: #666;
    font-weight: 300;
}
#search-groups-form #groups_search_submit,
#search-members-form #members_search_submit {
    display: inline-block;
    font-weight: 400;
    height: 40px;
    line-height: 39px;
    padding: 0 5px;
    border-radius: 0;
}
#search-groups-form > label,
#search-members-form > label {
    display: inline-block;
    float: left;
}
#search-groups-form > label > input,
#search-members-form > label > input {
    font-weight: 400 !important;
    height: 40px;
    line-height: 40px !important;
    margin-right: 10px;
    padding: 5px 10px !important;
}
#buddypress ul.item-list li div.item-desc,
#buddypress ul.item-list li div.meta,
#buddypress div#item-header div#item-meta,
#buddypress a.bp-secondary-action,
#buddypress span.highlight{ font-size: 14px; }
#buddypress div.item-list-tabs ul li { margin: 0 5px 0 0; }
#buddypress div#subnav.item-list-tabs { margin: 20px 0 10px; }
#buddypress div.item-list-tabs ul li.selected a,
#buddypress div.item-list-tabs ul li.current a { font-weight: 400; }
#member-list > li h5 { padding: 0; }
.buddypress select, #buddypress select {
    font-weight: 400;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
}
#buddypress #item-nav { margin-top: 20px; }
#buddypress .standard-form #basic-details-section input[type="password"],
#buddypress .standard-form #blog-details-section input#signup_blog_url {
    height: 40px;
    line-height: 40px;
    width: auto;
}
#buddypress #signup_form.standard-form input[type="text"],
#buddypress #signup_form.standard-form textarea,
#buddypress .form-allowed-tags,
#buddypress #commentform input[type="text"],
#buddypress #commentform textarea {
    height: 40px;
    line-height: 40px;
}
#buddypress button,
#buddypress a.button,
#buddypress input[type="submit"],
#buddypress input[type="button"],
#buddypress input[type="reset"],
#buddypress ul.button-nav li a,
#buddypress div.generic-button a,
#buddypress .comment-reply-link,
a.bp-title-button {
    font-weight: 400;
    height: 40px;
    line-height: 39px;
    padding: 0 10px;
}
#buddypress #activity-stream p { padding: 0; }
#buddypress .activity-list .activity-content .activity-header,
#buddypress .activity-list .activity-content .comment-header { font-size: 14px; }
#buddypress .activity-list .activity-content .activity-header img.avatar { margin: 0 5px -4px !important; }
#buddypress form#whats-new-form textarea {
    border: 1px solid #555;
    font-size: 14px;
    font-weight: 400;
    min-height: 100px;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
}
#buddypress #whats-new-options { overflow: hidden; }
#buddypress form#whats-new-form #whats-new-submit { margin-top: 0; }
#buddypress div.activity-comments form textarea { font-size: 14px; font-weight: 400; }
#buddypress div.activity-comments form input { border-radius: 0; }
#buddypress div#item-header h2 { padding: 0; }
#buddypress form#whats-new-form p.activity-greeting {
    line-height: 18px;
    margin-bottom: 10px;
    margin-left: 75px;
    padding: 0;
}