{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "29751d061035942c1d1ab881bbb68939",
      "css": "shopping",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M275.2 806.3C319.5 806.3 355.4 842.2 355.4 886.5S319.5 966.8 275.2 966.8 195 930.8 195 886.5C195 842.2 230.9 806.3 275.2 806.3ZM537 806.3C581.3 806.3 617.2 842.2 617.2 886.5S581.3 966.8 537 966.8 456.7 930.8 456.7 886.5C456.8 842.2 492.7 806.3 537 806.3ZM996.3 51.4C986.9 28 960.2 16.6 936.7 26.1L768.9 93.9C765.1 95.4 761.7 97.6 758.5 100 746.7 106 737.4 116.8 734.4 130.8L710.3 251.7C706.9 251.3 703.7 250.6 700.2 250.6H88.7C40.9 250.6 2.1 291.7 2.1 342.2V351.7L113.7 679.4C128.1 728.5 158.9 760.1 203.1 760.1H630.9C672.4 760.1 706.8 729.2 715.4 688.2 716.8 685.1 718.2 681.9 718.9 678.4L833.9 166.4 971 111C994.4 101.5 1005.8 74.8 996.3 51.4ZM664 484.6L625.7 665.6V668.5H215L208.1 658.9 97.9 342.3H692.3L664 484.6Z",
        "width": 1000
      },
      "search": [
        "shopping67-(1)"
      ]
    },
    {
      "uid": "1619004e39be705edf80a151efa27a12",
      "css": "iconmonstr-shopping-cart-4-icon",
      "code": 59512,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M677.6 280.5H98L202.6 517.1H603.2L677.6 280.5ZM217.8 358.6H575L548.9 440H253.8L217.8 358.6ZM902 205.3L877.1 283.4H818.6L703 650.9H259.5L225.1 572.8H645.9L761.4 205.3H902ZM618.8 742.2C618.8 771.2 595.3 794.7 566.3 794.7S513.7 771.2 513.7 742.2 537.3 689.7 566.3 689.7 618.8 713.2 618.8 742.2ZM445.2 742.2C445.2 771.2 421.7 794.7 392.7 794.7S340.1 771.2 340.1 742.2 363.7 689.7 392.7 689.7 445.2 713.2 445.2 742.2Z",
        "width": 1000
      },
      "search": [
        "iconmonstr-shopping-cart-4-icon"
      ]
    },
    {
      "uid": "004f54c789c1afdbbded90e6b83a5c86",
      "css": "footprint1",
      "code": 59513,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M434.5 434.1C464.2 434.1 490.7 443.3 514.1 461.7S553.3 503.4 561.8 531.7C563.2 538.8 566.8 555.4 572.4 581.6 578.1 607.8 582.7 626.5 586.2 637.8 589.8 649.1 597.6 662.9 609.6 679.2 621.6 695.5 637.5 708.6 657.3 718.5 692.7 729.8 717.8 745 732.7 764.1S755 812.6 755 852.2C755 886.2 742.6 917.6 717.8 946.7 693.1 975.7 663 992.3 627.6 996.5 555.5 1006.4 491.1 995.1 434.5 962.6 377.9 995.1 313.5 1006.4 241.3 996.5 205.9 992.3 175.9 975.7 151.1 946.7 126.4 917.6 114 886.2 114 852.2 114 814 121.8 785 137.3 765.2S178.4 729.1 213.7 716.4C235 706.5 251.6 693.4 263.6 677.1 275.6 660.8 283.4 646 287 632.5 290.5 619.1 294.4 601 298.6 578.4S306.4 538.8 309.2 527.5C316.3 500.6 331.5 478.3 354.9 460.6S404.8 434.1 434.5 434.1ZM833.5 385.2C823.6 376.8 802.4 384.5 769.8 408.6 737.3 432.6 712.5 455.3 695.5 476.5 677.1 497.7 668 522.9 668 551.9S677.1 606 695.5 627.2C713.9 648.4 736.6 659 763.5 659 781.9 659 799.2 652.7 815.5 639.9 831.7 627.2 843.4 610.9 850.5 591.1 864.6 557.2 870.7 519 868.5 476.5S854.7 403.6 833.5 385.2ZM35.4 385.2C14.2 403.6 2.5 434.1 0.4 476.5S4.3 557.2 18.5 591.1C25.5 610.9 37.2 627.2 53.5 639.9S87.1 659 105.5 659C132.4 659 155 648.4 173.4 627.2S201 580.9 201 551.9 191.8 497.7 173.4 476.5C156.4 455.3 131.7 432.6 99.1 408.6 66.6 384.5 45.3 376.8 35.4 385.2ZM551.2 1.1C626.2 13.8 676.4 60.5 701.9 141.1 724.6 214.7 718.2 277.7 682.8 330.1 657.3 369.7 622.7 385.2 578.8 376.8 553.3 372.5 532.1 360.1 515.1 339.6S488.2 295.4 485.4 268.5C482.6 247.3 481.2 223.9 481.2 198.5S482.2 143.3 484.3 109.3 493.2 47.8 504.5 26.5C515.8 5.3 531.4-3.2 551.2 1.1ZM317.7 1.1C337.5-3.2 353.1 5.3 364.4 26.5S382.5 75.4 384.6 109.3 387.8 173 387.8 198.5 386.4 247.3 383.5 268.5C380.7 295.4 370.8 319.1 353.8 339.6S315.6 372.5 290.1 376.8C232.1 386.7 191.8 359.1 169.2 294 145.1 226.1 150.8 159.5 186.1 94.5 215.9 42.1 259.7 11 317.7 1.1Z",
        "width": 869
      },
      "search": [
        "footprint1"
      ]
    },
    {
      "uid": "9aff5cd69bd4190b4287c28908ab359b",
      "css": "pet32",
      "code": 59514,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M531.5 280.7C554.4 209.1 615.6 164.7 668.2 181.5 720.8 198.3 744.9 270 722 341.6 699.2 413.2 638 457.7 585.4 440.9 532.7 424 508.6 352.4 531.5 280.7ZM839.9 367.2C792.3 352 736 395.2 714.1 463.8S713 600.2 760.6 615.4 864.5 587.4 886.4 518.8C908.3 450.3 887.5 382.4 839.9 367.2ZM434 445.7C483.9 430.5 504.3 358.6 479.6 284.9 454.8 211.3 394.3 163.8 344.4 179S274.1 266.1 298.9 339.8C323.6 413.4 384.1 460.8 434 445.7ZM306 462.9C282.4 392.9 224.7 347.8 177.1 362.2 129.6 376.5 110.2 444.9 133.9 514.9S215.2 630 262.7 615.6C310.3 601.3 329.6 532.9 306 462.9ZM512.9 468.8H502.6C502.6 468.8 299.1 498.4 300.1 732.8 299.4 870.4 413.9 809.3 413.9 809.3S462.3 759.3 502.6 759.3L512.9 757.8C553.2 757.8 601.6 806.1 601.6 806.1S716.1 870.4 715.4 732.8C716.4 498.4 512.9 468.8 512.9 468.8Z",
        "width": 1000
      },
      "search": [
        "pet32"
      ]
    },
    {
      "uid": "e03950e9422180efbc4e551e20e4ddee",
      "css": "pet43",
      "code": 59515,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M971.6 529.2C970.5 520 960 514.4 952.5 516.7 952 516.3 951.8 515.7 951.3 515.3 942.5 488.5 928.9 465 910.2 449.1 902 442.1 892.9 442.8 886.3 447.2 886.3 435.7 885.7 424.7 884.4 415 878.2 368.9 839.7 368.2 806.2 380.4 804.5 355.2 796.9 328.8 772.1 319.2 749.5 310.4 728.1 316.3 709.3 328.2 699.4 308.1 680.6 290.2 664.3 280.7 638.5 265.8 609.3 268.7 585.7 282.8 575.1 200 498 147.6 412.4 158.3 330.3 168.5 272.8 240.2 292.3 316.6 245.5 312 215 353.3 226.6 403.1 199.8 394 184.8 409.3 179.5 434.4 173.3 439.2 168 445.2 164.1 451.9 160.8 457.6 158.5 464.1 157.1 470.8 154.8 468.9 151.6 468.5 148.8 471.4 13.8 616.5 451.9 627.3 507.8 627.2 613.7 626.9 729.7 620.8 830 584 870.2 569.2 914.8 529.4 882.5 493.7 883.3 489 883.8 484.1 884.4 479.3 916.3 518.6 914.5 560.8 912.3 610.6 910.2 656.3 895.5 689.2 870.3 714.6 758.1 780.1 618 792.7 490.7 793.5 367.4 794.2 224.4 782.3 110.3 725.8 110.5 685.3 94.5 640.2 92.4 600.8 88.8 534.8 104.4 490.3 141.9 438.7 143.9 436.8 144.9 434.4 144.9 432 144.9 432 144.9 431.9 144.9 431.9 144.9 427.3 141.6 423 135.9 422.6 132.2 422.4 128.6 422.9 125 423.6 101.4 426.4 83.6 440.4 70.6 461.2 59 475 50.4 491.2 46.2 508.8 45.2 513 46.6 516.2 49 518.4 38.6 566.4 39.8 624.3 48.6 672.1 49.1 684.7 50.5 697.3 55 708.4 51.6 713 50.9 719.5 56.3 723.7 57.7 724.8 59.1 725.8 60.6 726.8 37.1 849.4 522.7 842.1 577.3 840.1 681.6 836.4 802.4 821.2 888.1 756.8 909.2 743.8 928.9 729 946.2 711.8 954 704 954 695.2 950 688.5 967.5 674.5 965.9 650.8 968.7 629.2 973 596 975.6 562.6 971.6 529.2ZM832.3 542.3C761.2 582.3 539.5 593.9 507.8 594.7 462 595.9 81.7 591.8 155.7 484.8 155.4 513.7 171.1 543.8 200.2 549.8 204.3 550.7 207.9 548.2 209.2 544.9 212.8 543.2 215.3 538.9 213.2 534.2 205.7 517.2 198.1 485.5 198.4 461.6 212.3 448.8 237 475.3 251.5 481 261.3 484.8 272.3 473.2 268.9 463.6 267.6 460 265.6 456.6 263.4 453.4 271.6 451 277.8 442.4 271.6 433.8 243.4 394.9 290.2 333.7 331.8 365.1 342.9 373.5 356.1 359.8 353.5 348.5 338.8 285.4 352.1 218.2 418.6 197.3 449.4 191.3 476.2 196.7 497.6 209.8 519.2 226.5 535 252.8 546.6 279.4 549.3 289.9 551.1 301 551.4 312.6 552 329.1 569.2 333.3 579.3 326 581 325.3 582.6 324.5 584.1 323.1 586.3 321.3 588.4 319.7 590.6 318.2 591.2 318 591.8 318 592.4 317.7 605.6 311.4 617 308.5 626.8 308.4 634.3 309.4 641.9 312.1 649.7 316.9 652.7 318.8 655.2 320.9 657.4 323.1 665.2 333.7 669.2 349.7 669.5 370.1 669.6 382.2 683.9 388.8 693.1 381.4 701.1 383.4 710 379.2 713.4 370.1 714.5 367.2 715.1 364.3 715.5 361.4 722.4 356.1 729.7 351.5 738.2 348 774.7 333.1 775.5 383.9 774.2 405.4 773.5 417.9 788.3 425 798.3 419.3 887.1 368.9 842.1 489.1 832.3 542.3ZM623 636.5C616.2 631.8 605.3 633.5 599.8 639.5 592.2 647.8 586.9 656.5 583.8 667.4 583.7 667.9 583.6 668.4 583.5 668.9 579.9 676.2 578.4 685.4 577.2 691.7 506.9 690.6 437.6 680.7 367.8 676.4 364 655.4 357.7 636.5 337.9 622.5 333 619 323.7 619.9 319.9 624.8 306.7 641.9 291.6 661.4 297.9 684.2 299.1 688.5 301 692.1 303.3 695.3 299.5 695.5 295.7 696.1 291.9 697.7 275.5 704.7 276.9 725.6 284 738.6 293.5 756 312.9 764 332 761 353 757.6 368.1 740.9 378.5 723 437.8 739.5 500.6 746.9 561.1 738 561.8 738 562.4 738 563 738 563.4 747.1 568.3 755.2 574.5 762.7 579 768.2 589.9 769.7 595.7 765.4 596.3 765 596.5 764.8 596.8 764.6 599.5 764.5 602.3 765.1 604.9 765.6 613.6 767.1 622.2 768.8 631.1 769.2 644 769.7 651.6 756.8 649.2 745.3 646.8 733.3 642.1 720.2 633.9 710.8 642.6 706.6 650.9 701.9 655.9 693.3 669.9 668.9 639.8 647.9 623 636.5Z",
        "width": 1000
      },
      "search": [
        "pet43"
      ]
    },
    {
      "uid": "c4fccedc3b80181c8e5178c9558fe59a",
      "css": "pet46",
      "code": 59516,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M902.6 472.6C903 468.7 903.4 464.7 903.8 460.8 905.3 444.3 889.5 435.3 875.4 436.4 759 294.1 590.9 199.5 506.3 30.9 496.8 12 471 15.6 460.6 30.9 355.7 185.3 227.4 316.9 108.7 460 104.9 464.5 104 469.3 104.7 473.7 103 476.3 101.7 479.1 101.5 482.2 95.6 554.6 129.8 632.3 151.2 700.5 175.3 777.3 202.2 853.2 220.1 931.8 212.5 937.4 211.7 950.3 223.7 953.8 405.5 1008.1 597.2 946.2 782.5 951.1 808.8 951.8 808.5 911.9 782.5 910.6 604.6 901.9 429.1 950.4 251.4 931.6 242.6 858.2 227.3 786.3 206.6 715.3 184 637.9 170.6 551.1 138.4 477.4 269.2 366.6 382.7 234.5 481 94 574.3 248.6 733.1 350 849.3 486.9 839.9 545.6 831.1 604.4 821.6 663.1 810.3 732.8 789.7 809.2 791.2 880.2 791.4 890.1 798.1 900.4 808.3 902.5 810.1 903 811.9 903.3 813.8 903.4 814 903.4 814.2 903.4 814.4 903.4 824.6 903.2 834.3 896.5 836.8 886.3 867.7 762 887 624.6 900.3 495.3 904.9 488.7 906.5 480.5 902.6 472.6ZM558.2 539C555.9 538.7 553.7 538.8 551.7 539.1 458.5 518 360.2 558.1 319 648.2 275.6 742.8 342.9 820 432.8 844.5 535.1 872.5 672.3 847.4 717.1 739.2 763.7 626.6 659.2 550.8 558.2 539ZM659.3 724.1C621.5 800 519.9 803 448.7 786.9 386.6 772.9 345.5 725.4 377.4 663.9 405.6 609.5 471.2 582.2 531 574.9 533 584.6 539.3 593 550.6 595.3 614.5 608.3 698.9 644.6 659.3 724.1ZM272.6 434.5C265.9 435.5 262.4 440.4 261.5 446 230.7 450.2 210.8 477 215.9 508.6 220.8 539 245.6 559.9 275.5 562.7 310.7 566 346.1 530.9 344.1 496.4 342.3 463.7 305.9 429.5 272.6 434.5ZM276.1 517.3C267 515.6 260.7 506.7 258.5 496.9 256 486.1 263.4 474.1 271 465.1 284.2 472.7 300.7 478.2 302.2 496.4 303.3 508.5 284.2 518.8 276.1 517.3ZM417.4 348C410.9 348.3 403.5 352.4 401.7 359.3 395.8 359.1 389.8 360.6 383 365.1 369.2 374 364.2 389.7 362.5 405.3 358.4 441.2 388.6 466.8 421.3 470.7 456.3 474.8 491.8 444.5 489.8 409.1 487.7 372.5 452.6 346 417.4 348ZM424.9 429C397.8 432.5 394.2 393.8 412 380.3 412.3 380.4 412.7 380.7 413 380.7 428.1 384.1 443.2 390.6 447.5 406.7 451 419.8 438.5 427.3 424.9 429ZM626.3 387.5C615.6 376.7 595.1 367 580.1 372 577.6 372.8 575.4 374.3 573.6 376.1 567.8 377.1 562 379.1 555.5 382.9 540.1 392 529.4 407.9 527.9 425.7 524.9 463.1 566.4 491.3 600.6 486.6 627.9 482.8 644.3 451 643.2 426 642.6 411.4 636.5 397.9 626.3 387.5ZM592.3 445.6C592 445.7 591.6 445.8 590.9 445.9 589.1 446 588.2 445.8 585.8 444.6 580 441.7 569.9 436.2 569.2 428.6 568.6 422.3 573.8 416.2 577.9 411.9 579.8 409.9 582.6 407.5 585.6 405.3 589.1 406.8 592.6 408.4 595.7 411 599.6 414.2 602.2 420 602.4 421.6 603.9 432.9 598.9 441.9 592.3 445.6ZM776.8 490.8C772.8 468.5 741 421.8 713.7 437.6 711.2 439.1 709.5 441.2 708.4 443.6 681.7 449.1 659 467.5 657.2 496.9 655 533.3 689.6 549.9 720.9 550.8 755.6 551.9 783.3 526.3 776.8 490.8ZM725.1 508.3C716.8 509.1 708.3 508.3 701.1 504 698 502.2 698 499.4 697.8 496.9 697.2 485.6 708.5 474.5 719 468.8 720.8 470.2 722.6 471.6 724.3 473.2 729.2 478 732.9 484.3 735.3 490.7 739.4 501.8 737.7 507.1 725.1 508.3Z",
        "width": 1000
      },
      "search": [
        "pet46"
      ]
    },
    {
      "uid": "643040c46e26ace1b9406270c8294eec",
      "css": "pet47",
      "code": 59517,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M770.6 430.2C746.7 400.7 715.4 397 690.8 419.2 679.4 355.3 582 308.6 530 296.5 453.6 278.8 372.5 311.8 358.8 393.9 290 383.5 232.1 440 259.7 513 263.8 524 276.4 525.4 283.3 516.1 292.7 503.4 309.3 483.5 327.1 493 342.9 501.3 341 527.4 345.7 541.8 346.2 543.3 347 544.4 348 545.4 303.2 581.6 276.9 635.2 291.1 700.5 309.3 783.8 395.2 807.1 461.7 780.6 457.9 807.5 471.6 833.4 502.4 845.3 546.7 862.3 596.1 824.6 596.2 778.5 596.2 777.7 595.9 776.9 595.7 776.2 652.8 788.5 719.9 760.2 738.2 694.8 756.4 630.2 729.8 583.5 685.6 551.6 696 537.5 705.3 527.5 725.8 528.4 747.5 529.3 767 546.1 780.4 561.6 785.7 567.7 795.4 564 797.5 557.1 810.5 515.5 797.8 463.8 770.6 430.2ZM577.1 773.4C563.1 801.3 549.1 832.2 511.7 822.9 486 816.6 477.1 794.1 480.1 771.6 498.3 761 514.3 746.4 525.5 727.5 526.7 729.5 528.2 731.1 529.5 733 528 733.7 526.5 734.7 525.4 736.4 515.5 752 515.9 768.2 517.2 786 518.1 797.5 534.2 797.5 535.1 786 536.1 773 538.2 760.1 541.8 747.5 552.6 757.9 565 766 578.7 771.2 578.1 771.8 577.5 772.5 577.1 773.4ZM701.9 608.6C770.6 705.4 602.5 807.5 535.7 698.3 531.4 691.2 521.8 692.2 517.3 697.2 513.1 697.2 509 699.1 506.5 704.2 457 806.9 327.3 766 314.4 663.2 304.1 580.7 400.7 538.6 473.3 527.2 477 554.1 481.9 577.4 510.9 588.9 518.9 592 530.4 595.1 537.2 587.8 542.9 581.7 547.7 575.1 551.2 567.4 556 556.9 562.8 541.4 561.6 528.6 616.4 538.7 671.4 565.5 701.9 608.6ZM715.6 508C695 508.9 677.2 523.1 671.3 542.1 625.9 514.4 566.8 499.8 517.7 495.5 464.2 490.9 407.9 505 364.4 533.5 367.1 509.6 356.6 482.1 335.3 470.1 315.9 459.3 295.5 469.1 279.7 482.8 276.6 433.4 325.6 408.9 376.7 411.7 383.8 412.1 385.1 403 380.2 399.5 405.1 323.2 475.5 311.2 545.9 330.6 579.1 339.8 608.9 358.9 633.7 382.4 654 401.7 659.7 427.9 677.3 448.1 681.1 452.5 689.8 450.4 690.9 444.5 691.6 440.7 691.8 437 691.9 433.3 745.3 389.4 782.1 479.3 780.4 533.1 762.2 517.5 740.4 506.8 715.6 508ZM971.9 448.8C897.7 342.9 803.3 255.1 717.1 159.5 658.6 94.6 600.9 24.9 505.6 51.8 456.8 65.6 415.9 105 376.4 134.8 328.6 170.7 281.2 207.2 234.4 244.5 183.9 284.8 134.7 327.2 89.5 373.5 64 399.5 25.4 433.3 26.1 472.2 26.2 481.6 35.2 488.7 44.4 486.2 70.1 479 84.1 459.1 102.9 440.8 110.2 433.6 117.8 426.9 125.3 419.9 125.2 421.7 125.1 423.5 125.5 425.3 146.3 530.6 146.6 637.6 151.5 744.6 153.6 791.1 145.3 943.2 219.8 942.7 221.9 942.7 224 942.3 225.9 941.7 229.9 946.8 235.7 950.2 243.2 950.1 437.5 947.5 630.9 938.1 825 951.9 849.6 953.6 858.8 931.9 853.7 913.4 859.6 911.9 865.1 908.6 868.3 902.8 893.2 857.7 891.1 799 895.5 748.5 900.9 687.8 907.4 626.1 908.3 565.1 908.7 536.4 912.4 506.6 914.2 476.9 915.2 478.2 916.2 479.4 917.2 480.7 941 513 995.5 482.6 971.9 448.8ZM847 558.8C842.3 613.3 839.1 668 834.8 722.6 830.5 776.8 814.9 835.1 823 889 631.6 870.5 426.8 873.1 236.9 903.6 236.6 903.7 236.3 903.8 236 903.9 199.7 839.4 211.5 731.4 208.4 661.9 205.1 588.5 214.9 463.9 159.5 405.5 155.8 401.6 151.5 399.7 147.3 399.3 167.7 380.9 188.4 362.7 209.4 345 287.8 278.7 370.1 217.1 452.3 155.6 491.1 126.6 535 91.7 584 117.3 625.3 139 657.9 188.1 688.4 222 745.8 285.9 806 346.1 861.5 411 854.4 459.9 851.3 509.8 847 558.8ZM457.7 446.5C455.1 439.5 451.5 434.1 447.2 428.7 446.1 427.1 444.9 425.5 443.3 423.9 426.2 407.4 399.6 424 404.6 446.5 405.7 451.5 409.9 456.5 412.7 460.8 414.5 463.6 416.4 466.2 418.6 468.5 419.9 473.5 420.8 478.7 421.7 483.8 424.4 498.5 448.6 498.5 451.3 483.8 452.3 478.1 453 472.6 453.3 467.1 457.7 461.5 460.2 453.2 457.7 446.5ZM621.3 429.2C618.2 418.1 606.4 411.3 595.2 414.4 587 416.7 579.8 425.2 579.4 434 578.5 439.5 578.4 445.2 578.6 450.8 578.5 451.1 578.4 451.4 578.4 451.6 576.7 458.3 576 465.4 576.6 472.2 577.2 479.8 581.3 486.3 588.9 488.4 591.9 489.2 595.3 489.1 598.6 488.1 602.2 488.6 606 488.1 609 486.2 619.8 479.5 621.7 468.6 623 456.9 623.9 448.1 623.7 437.8 621.3 429.2ZM770.2 491.7C755.6 464.3 720.6 458.3 695.4 475.3 690 478.9 694.7 487.3 700.6 484.1 722.7 472 744.9 481.6 761.1 498.7 765.8 503.6 773.2 497.4 770.2 491.7ZM339.4 427.1C317.6 425.6 298.1 435.3 289.7 456 287.5 461.5 295.9 464.2 298.8 459.8 308 446.2 324.2 444.2 339.4 442.6 349.2 441.6 349.4 427.8 339.4 427.1Z",
        "width": 1000
      },
      "search": [
        "pet47"
      ]
    },
    {
      "uid": "1b60add626107af77299a52bbdb7a978",
      "css": "baggage22",
      "code": 59518,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.5 567.7C961.1 487.2 964.8 378.1 929.6 304.3 927 298.9 923.7 294.3 919.9 290 920.7 287.4 920.5 284.3 918.4 281.2 901.8 257.1 882.9 232 860.5 211.6 859.5 210.2 858.3 209 856.9 208.2 856.8 208.1 856.6 208.1 856.5 208.1 843.7 196.9 829.8 187.2 814.5 180.2 764.3 157.3 702.5 159.6 646.6 168.3 644.4 166 642.1 163.7 639.8 161.7 616.6 141.9 583 124.4 552.5 119.4 549.6 118.9 547.1 119.6 544.9 120.8 470.4 101.4 396.9 114.8 326.7 143.6 323.6 144.2 320.5 144.7 317.4 145.2 316.2 145.4 315 145.9 313.9 146.7 308.2 143.2 299.2 144.6 297.3 152.7 296.9 154.5 296.8 156.2 296.5 158 295.5 158.9 294.7 159.8 294.1 160.9 291.5 161.2 289 162.2 286.7 164 278.6 170.5 270.8 178 263.7 186.3 160.9 160.3 70 243.8 32.1 331.1 30 336.1 30.6 340.5 32.5 344 28.7 345.8 25.6 349.2 25.2 354.8 19.1 445.5 14.2 536 14.2 626.9 14.1 685.9 12 764.9 38.1 819.9 81.4 911.1 232.4 875.9 311.3 873.5 432.5 869.8 550.9 876.2 671.9 879.6 753 882 874.9 892.4 940.9 833.7 1001.8 779.4 974.8 636 968.5 567.7ZM883.8 322.2C863.1 321.7 844.3 320.5 829.6 306.7 835.7 306.7 841.8 306.5 847.9 306.6 862.9 307 874.6 312.7 883.8 322.2ZM835.3 248.2C839 244.6 843.5 241.9 847.7 239.2 855.7 247.4 863.2 256 870.8 264.6 856.8 261.5 841.4 260.1 825.3 259.8 828.3 255.8 831.5 251.9 835.3 248.2ZM791.6 202.6C791.9 202.7 792.1 202.9 792.4 202.9 787 203.3 781.7 203.5 776.5 202.7 772 202.1 760.6 199.9 753.8 195.5 766.5 197.2 779.1 199.3 791.6 202.6ZM630.5 221.5C618.6 229.8 592.5 209 583.3 203.1 572.8 196.3 565.1 189.1 553.6 187.2 553.2 187 552.8 186.8 552.4 186.6 557.8 179 562.2 170.7 565 161.4 577.4 166.2 589.6 170.9 601.3 178.7 602.7 179.6 603.8 180.7 605.1 181.6 605.6 182.7 606.3 183.7 607.7 183.9 607.9 183.9 608 183.9 608.2 184 619.3 192.6 629 202.9 637.1 214.3 635.7 216.8 633.8 219.2 630.5 221.5ZM352.3 167C394.4 162.6 436.1 152 478.1 146.5 494.8 144.4 531.7 134.1 534.6 154.8 534.5 158 533.5 161.7 531.1 166.1 526.5 174.7 518.9 181.2 510.5 186.4 506.4 188.2 502.3 189.7 498.5 190.9 456.1 204.8 409.1 201.7 363.9 201.6 351.7 198.3 341 193.4 333.1 186.7 333 182.7 332.9 178.7 332.8 174.7 339.3 172.1 345.7 169.4 352.3 167ZM296.6 196.5C300.2 206.2 300.2 217 298.2 227.9 296 234.6 294.2 241.4 292.7 248.3 290.2 255.5 287.2 262.6 284.3 269.2 276.4 268.8 268.6 268.1 260.8 266.5 265.7 239.2 278.4 216.5 296.6 196.5ZM207.7 216.7C190.6 237.9 167.6 257.6 142.7 240.2 162.5 225.3 184.8 220.1 207.7 216.7ZM132.2 249.2C165.1 286.8 224.7 255.3 237.6 212.4 240.7 211.9 243.7 211.3 246.8 210.7 236.2 230 230.9 251.6 235.2 273.2 235.2 274 235 274.8 235.1 275.7 235.1 276.3 235.3 276.9 235.4 277.5 235.2 280.3 235.6 283 236.9 285.4 245.7 300.9 275.4 301.4 291 300.5 296.6 300.1 301.8 296.9 303.6 291.4 306.4 289.9 308.7 287.5 309.3 284.4 313.7 261.2 320.4 239.7 327.5 217.8 382 252 491.9 248.4 542.3 198 544.5 214.2 564.4 227.4 576.1 236.1 598.5 252.8 631.6 267 655 244.7 658.5 243.3 661.9 241.8 665.4 240 671.1 237 671.7 230.2 669.3 224.9 668.8 223.7 668.1 222.4 667.5 221.2 669.1 210.6 666.4 199.5 661.4 189.2 683.4 190.4 705.4 191.1 727.3 192.7 730.2 215.1 747 228.9 767.4 232.4 777.7 236.2 788.9 238.5 799.3 238.8 795.3 245.7 792.1 253 790.6 260.8 733.2 264.7 674 278.4 644.8 282.5 478.8 305.5 312.3 309.6 145.4 316.8 139.4 298.2 128.8 281.1 115.4 266.3 120.8 260.4 126.2 254.5 132.2 249.2ZM97.9 286.5C102.5 297.2 106.2 307.8 108.8 318.5 96.9 319 85 319.5 73.1 320.1 81.2 308.8 89.4 297.5 97.9 286.5ZM55 354.7C74.1 354.3 93.2 353.6 112.3 352.9 111.8 361.7 110.4 370.7 107.5 380 98.6 409.3 72.1 424.2 55.3 446.8 53.8 447.1 52.3 447.7 50.7 447.9 51.9 416.1 52.4 384.9 50.9 354.8 50.9 354.5 50.7 354.2 50.7 353.9 52.1 354.3 53.4 354.7 55 354.7ZM65.9 788.9C62.3 777.8 59.3 766.4 56.8 754.9 65.2 761.3 73.1 768.3 80.6 775.8 99.4 794.7 113.6 815.6 125.7 838.8 98.7 833.7 76 820.5 65.9 788.9ZM910 802.9C897.3 819.1 875.5 828.9 849.9 834.8 857.6 817.2 866.4 802.9 882.9 789 896.6 777.5 914.1 770.5 929.5 761 925.2 776.9 919.1 791.3 910 802.9ZM865.7 733.6C834.4 759.6 810 798.4 814.6 840.6 762.8 846 705 841.3 671.9 841.2 591.8 841 511.9 834 431.8 834.5 361.5 834.9 291.2 838.4 220.8 839.6 203.6 839.9 184.4 841.5 165.5 841.7 165.5 841.5 165.7 841.3 165.7 841 172.8 842.4 180.8 838.4 180.3 829.6 176.4 769.2 110.2 726 52.9 728.3 52.5 728.3 52.1 728.3 51.6 728.2 38.6 646.9 45.6 558.8 49.6 473.7 53 478.7 59.1 481.8 66.2 480 85.3 475.1 101.4 461.5 114.5 444.8 117.7 442.2 120.9 439.5 124 436.5 141.7 419.5 169.6 376.6 155.5 351.5 249.3 347.8 343 342.3 436.8 338.1 557.7 332.7 678.2 310 799 306.8 818.1 339.2 862.1 358.4 897.5 342.7 922.1 393.6 916.1 485.4 920.9 528.5 925.7 572.2 938.7 640.5 937.4 701.6 911.1 704.2 883.2 719.1 865.7 733.6ZM407 462.1C409.5 455.9 408 447.2 401.4 444.2 367.3 428.8 331.7 420.2 296 409.5 290.1 407.7 283.8 410.7 280.6 415.8 277.8 420.2 275.2 424.8 272.5 429.3 267.4 432.3 262.3 435.9 257.1 440.3 235.1 459.4 221.3 488.2 205.4 512.1 193 530.8 178.6 551.6 171.9 573.8 167.4 575.1 164.4 580.6 167.8 585.5 155.3 589.2 146.9 607.6 158.5 618.7 184.3 643.4 220.9 654.9 250.9 673.5 258.3 678.1 270 677.1 275.8 670.3 290.1 653.9 302 635.9 313.2 617.4 346.8 589 368.7 541 388.8 498.9 393.3 493.6 397.7 488.4 402.7 483.4 408.6 477.6 409.7 469.2 407 462.1ZM208.9 604.4C206.8 602.5 204.7 600.6 202.6 598.7 227.7 564.5 247.5 527.1 268.1 490.2 278 476.2 289.4 462.7 305.3 457 320.6 451.5 340.9 462.3 357.9 473.2 320.5 517.8 298.1 572.4 264.1 619.3 257.6 622.5 251.3 623.7 245.1 623.2 233 616.9 220.8 610.9 208.9 604.4ZM519.8 614.1C509.9 585.4 479.3 566.4 449.1 565.4 445.9 564.9 442.7 565 439.5 565.1 438.3 563.4 436.4 562 433.7 562.1 401.8 563.2 383.6 579.8 376.4 601 373.8 604.6 371.5 608.3 369.5 612.1 349.6 650.8 375.4 682 411 691.7 422.8 698.4 437 701.8 453.5 700 495.9 695.3 535.4 659 519.8 614.1ZM409.1 623C414.4 613.7 422.5 605 431.8 597.9 444.8 604.7 458 604.2 457.8 624 457.7 639.2 444.4 652.4 429.6 653.1 407.2 654.3 398.8 641 409.1 623ZM863.4 630.7C863.3 630.5 863.1 630.3 863 630.1 864.3 624.6 863.1 618.9 858.8 613.6 809.6 553.4 748 502.8 683.5 458.2 667.5 444.7 651.7 431.2 636.8 417.4 632.9 413.8 628.3 415.3 625.8 418.4 625 417.9 624.3 417.3 623.3 417.1 622.1 416.8 621 416.9 619.8 416.9 612.5 413.3 603.5 416.3 599.4 423.1 599.3 423.3 599.2 423.4 599.1 423.6 591 429 583.8 436.5 578.1 442.5 566.2 455 557 470.1 550.2 485.9 549.2 488.3 549.2 490.6 549.8 492.6 542.9 495.4 540.9 507.5 548.3 512.6 591.1 541.9 632.4 571 672.4 601.8 701.7 629.7 731.6 660.4 766.4 680.4 774.6 687.8 782.7 695.2 790.7 702.9 801.8 713.6 816.7 707.4 822 694.7 829 679.5 837.6 665.4 847.5 652.3 848.6 651.4 849.7 650.7 850.7 649.8 860.6 650.2 870.8 640.8 863.4 630.7ZM818.2 633C815 636 811.8 639 808.9 641.8 805.1 645.3 801.8 649.3 798.1 653 743.5 590.5 668.2 542.2 592.4 507.9 591 506.9 589.5 506 588.1 505 597.4 487.7 607.4 470.9 617.7 454.1 653.9 480.8 690.4 506.6 725.2 534.2 756.5 567 788.4 599.1 821.6 628.5 820.4 630 819.3 631.5 818.2 633Z",
        "width": 1000
      },
      "search": [
        "baggage22"
      ]
    },
    {
      "uid": "e0e5e989bd1675c0df6c44afcb6a7645",
      "css": "cat19",
      "code": 59519,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M615.5 72.6C615.5 72.6 592.1 72.6 568.7 141 568.7 141 483.7 156 500.3 261.1 473.6 352.9 370.2 317.8 315.1 436.3S286.8 658.2 305.1 701.6C307.3 724.1 252.8 743.7 282.3 825.8 319.6 930.1 553.7 906.2 560.4 850.9 560.4 850.9 402.4 884.5 334.3 826.7 334.3 826.7 306.8 800 323.5 763.3 331.8 748.3 491.1 785.8 558.7 755.8 558.7 755.8 576.2 722.4 521.2 722.4 521.2 722.4 529.5 704.9 536.2 684.9 542.9 664.9 544.5 760.8 609.6 760.8 609.6 760.8 646.3 765 638.8 731.6 638.8 731.6 665.5 699.9 615.4 699.9 615.4 699.9 596 633.7 611.5 524.7 613.8 469.1 669.4 473.6 669.4 392.4S652.7 283.4 652.7 283.4 698.1 268.1 707.7 222.5C709 216.7 709 196.9 694.9 196.6 694.9 196.6 671.6 147.7 626 147.7 626 147.7 633.8 83.2 615.5 72.6Z",
        "width": 1000
      },
      "search": [
        "cat19"
      ]
    },
    {
      "uid": "8fe0d9c4673705a5d285319cb5a54bd2",
      "css": "dog37",
      "code": 59520,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M159.2 868.5C230 868.5 202.1 801.2 174.3 785 146.5 739.8 240.4 694.6 256.6 680.7S329.7 635.5 326.2 571.7C325 545 450.2 600.7 489.7 607.6 529.1 614.6 611.4 613.4 625.3 598.3 639.2 583.3 594 827.9 675.1 844.1 756.3 860.4 795.7 829 776 796.6 756.3 764.1 712.2 772.3 735.4 684.1S736.6 592.5 735.4 587.9C734.3 583.3 858.3 461.5 860.6 404.7 862.9 347.9 842.1 254 915.1 223.9 988.1 193.7 970.8 154.3 968.4 143.9 966.1 133.4 887.3 135.8 887.3 135.8S879.2 97.5 821.2 97.5L809.6 55.8 786.4 80.1 774.8 48.8C774.8 48.8 661.2 192.6 625.3 259.8 589.3 327.1 401.5 345.6 376 345.6S227.6 335.2 272.8 272.6C299.6 252.9 337.8 313.2 341.2 322.4 344.7 331.7 445.6 345.6 395.7 229.7 345.9 113.8 189.4 104.5 140.7 196.1 92 287.7 166.2 414 174.3 421 174.3 421 76.9 516 152.2 625 169.4 653.6 108.2 687.6 96.6 715.4S88.5 868.5 159.2 868.5Z",
        "width": 1000
      },
      "search": [
        "dog37"
      ]
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59502,
      "src": "fontelico"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 50,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart-1",
      "code": 59529,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 53,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 54,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture-1",
      "code": 59478,
      "src": "fontawesome"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera-1",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "css": "th-large",
      "code": 59476,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59474,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59475,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59437,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel-1",
      "code": 59439,
      "src": "fontawesome"
    },
    {
      "uid": "18ef25350258541e8e54148ed79845c0",
      "css": "minus-squared-alt",
      "code": 59453,
      "src": "fontawesome"
    },
    {
      "uid": "3d4ea8a78dc34efe891f3a0f3d961274",
      "css": "info-1",
      "code": 59441,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock-2",
      "code": 59510,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "57a0ac800df728aad61a7cf9e12f5fef",
      "css": "flag",
      "code": 59479,
      "src": "fontawesome"
    },
    {
      "uid": "6c83092421441296f5c4e8074b0cf32c",
      "css": "flag-empty",
      "code": 59480,
      "src": "fontawesome"
    },
    {
      "uid": "f5999a012fc3752386635ec02a858447",
      "css": "download-cloud",
      "code": 59456,
      "src": "fontawesome"
    },
    {
      "uid": "c6be5a58ee4e63a5ec399c2b0d15cf2c",
      "css": "reply-1",
      "code": 59473,
      "src": "fontawesome"
    },
    {
      "uid": "ab95e1351ebaec5850101097cbf7097f",
      "css": "quote-left",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "d745d7c05b94e609decabade2cae12cb",
      "css": "quote-right",
      "code": 59436,
      "src": "fontawesome"
    },
    {
      "uid": "895405dfac8a3b7b2f23b183c6608ee6",
      "css": "export",
      "code": 59470,
      "src": "fontawesome"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "7277ded7695b2a307a5f9d50097bb64c",
      "css": "print",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "31951fbb9820ed0690f675b3d495c8da",
      "css": "chat-empty",
      "code": 59454,
      "src": "fontawesome"
    },
    {
      "uid": "00391fac5d419345ffcccd95b6f76263",
      "css": "attention-alt",
      "code": 59438,
      "src": "fontawesome"
    },
    {
      "uid": "1b5a5d7b7e3c71437f5a26befdd045ed",
      "css": "doc-1",
      "code": 59481,
      "src": "fontawesome"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "docs",
      "code": 59482,
      "src": "fontawesome"
    },
    {
      "uid": "3c961c1a8d874815856fc6637dc5a13c",
      "css": "file-image",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 57,
      "src": "fontawesome"
    },
    {
      "uid": "ec488dfd1f548948c09671ca5a60ec92",
      "css": "phone-squared",
      "code": 49,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59483,
      "src": "fontawesome"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 59477,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59484,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59533,
      "src": "fontawesome"
    },
    {
      "uid": "ead4c82d04d7758db0f076584893a8c1",
      "css": "calendar-empty",
      "code": 59531,
      "src": "fontawesome"
    },
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "css": "login",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "code": 59486,
      "src": "fontawesome"
    },
    {
      "uid": "5278ef7773e948d56c4d442c8c8c98cf",
      "css": "lightbulb",
      "code": 59485,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59505,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 59521,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 59522,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 59523,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 59524,
      "src": "fontawesome"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 59532,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59461,
      "src": "fontawesome"
    },
    {
      "uid": "b624a1e512819d410ddbee84e6918b9d",
      "css": "stop",
      "code": 59463,
      "src": "fontawesome"
    },
    {
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "code": 59462,
      "src": "fontawesome"
    },
    {
      "uid": "c47efa0e3e74f6ba4c2562c1258fff1f",
      "css": "to-end",
      "code": 59464,
      "src": "fontawesome"
    },
    {
      "uid": "7ea35a8fc7e676c78e99cab2d4bc8653",
      "css": "to-end-alt",
      "code": 59465,
      "src": "fontawesome"
    },
    {
      "uid": "12052b30d23a1a70d6b32962d5464cae",
      "css": "to-start",
      "code": 59468,
      "src": "fontawesome"
    },
    {
      "uid": "6b5450145d620234f07ffcbfbb671074",
      "css": "to-start-alt",
      "code": 59466,
      "src": "fontawesome"
    },
    {
      "uid": "4e511190b60f329d08301eb6869c5130",
      "css": "fast-fw",
      "code": 59467,
      "src": "fontawesome"
    },
    {
      "uid": "b3d902fcead809e3a64c7ddcda497a6c",
      "css": "fast-bw",
      "code": 59469,
      "src": "fontawesome"
    },
    {
      "uid": "757afacc32d82967975cbb3b45cfb41b",
      "css": "desktop-1",
      "code": 59487,
      "src": "fontawesome"
    },
    {
      "uid": "f001fc3d4daa7da078e8c971e4f36977",
      "css": "tablet",
      "code": 59488,
      "src": "fontawesome"
    },
    {
      "uid": "0357f7abbc0babf43509669f332e41e6",
      "css": "mobile-1",
      "code": 59489,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe-1",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "4b2321afcbe0505a70b80abd5c25e09b",
      "css": "paper-plane-empty",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "19e7b342a5e6bd0cd86de6d6208486a4",
      "css": "leaf-1",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "053b757d97042e1c94276200c7b64b91",
      "css": "briefcase",
      "code": 59490,
      "src": "fontawesome"
    },
    {
      "uid": "83458acd9f38d03ec0226ce82a83c0f4",
      "css": "tint",
      "code": 59442,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 59499,
      "src": "fontawesome"
    },
    {
      "uid": "5774d0a0e50f6eefc8be01bd761e5dd3",
      "css": "circle-thin",
      "code": 59500,
      "src": "fontawesome"
    },
    {
      "uid": "3d1e04316a48ace4e2b81be58343a41c",
      "css": "building",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "ede2ea0a583f662b79fbb181b428c20d",
      "css": "building-filled",
      "code": 59455,
      "src": "fontawesome"
    },
    {
      "uid": "55605ca79a65def1a9c300037ff1d0d5",
      "css": "paw",
      "code": 59530,
      "src": "fontawesome"
    },
    {
      "uid": "af95ef0ddda80a78828c62d386506433",
      "css": "cubes",
      "code": 116,
      "src": "fontawesome"
    },
    {
      "uid": "ebffa4e734c8379ffee4fbfe49264d94",
      "css": "lifebuoy",
      "code": 59457,
      "src": "fontawesome"
    },
    {
      "uid": "a14be0c7e0689076e2bdde97f8e309f9",
      "css": "plug",
      "code": 59534,
      "src": "fontawesome"
    },
    {
      "uid": "fa9a0b7e788c2d78e24cef1de6b70e80",
      "css": "brush",
      "code": 59511,
      "src": "fontawesome"
    },
    {
      "uid": "aa58e30c7196b1378a6ca78c025cc3b5",
      "css": "behance",
      "code": 59491,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 59496,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagramm",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "58a16628dcbd6456c61218f3d27591be",
      "css": "skype",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 59497,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 59492,
      "src": "fontawesome"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59428,
      "src": "entypo"
    },
    {
      "uid": "d18071bbf8f0a8cec8d1f556c91c6af0",
      "css": "heart-2",
      "code": 59525,
      "src": "entypo"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "picture",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59504,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59417,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59411,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59459,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 59460,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link-1",
      "code": 59528,
      "src": "entypo"
    },
    {
      "uid": "b6fc2f656ef87275889422e19550680a",
      "css": "reply",
      "code": 59472,
      "src": "entypo"
    },
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather",
      "code": 59443,
      "src": "entypo"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 59471,
      "src": "entypo"
    },
    {
      "uid": "9248ce8062fb4707a6919bfe9ac1af8e",
      "css": "popup",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "744a71fe4b5ab7c4f4b7cd598e9bf75a",
      "css": "window",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "css": "up-open-mini",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "43c4064ec1260d0e55c37e0467c75cbb",
      "css": "up",
      "code": 59501,
      "src": "entypo"
    },
    {
      "uid": "3bd18d47a12b8709e9f4fe9ead4f7518",
      "css": "arrows-ccw",
      "code": 59429,
      "src": "entypo"
    },
    {
      "uid": "b7a336095aa4535c3689cb557edf23db",
      "css": "monitor",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "d83b7429002f7b0b206c8d550034212b",
      "css": "install",
      "code": 59458,
      "src": "entypo"
    },
    {
      "uid": "41d534223ef447a01af3e2f629ec70eb",
      "css": "leaf",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "code": 59495,
      "src": "entypo"
    },
    {
      "uid": "4efb719e797c54b3c58e5ae061d29d53",
      "css": "droplet",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "3b00728aa97ad1a2581d414bd9d650bc",
      "css": "heart",
      "code": 59527,
      "src": "typicons"
    },
    {
      "uid": "1e77a2yvsq3owssduo2lcgsiven57iv5",
      "css": "pencil",
      "code": 59507,
      "src": "typicons"
    },
    {
      "uid": "b90868gfogj970a1g0dnot6hm5r4uj55",
      "css": "comment-1",
      "code": 59526,
      "src": "typicons"
    },
    {
      "uid": "178c8af85364e12fe70b959c7c055bc6",
      "css": "pinterest",
      "code": 59416,
      "src": "typicons"
    },
    {
      "uid": "f5b8e78b48e3028969a964e002daf745",
      "css": "skype-1",
      "code": 59413,
      "src": "typicons"
    },
    {
      "uid": "3315691c918224dc4893f2e368a4e0c8",
      "css": "vimeo",
      "code": 59415,
      "src": "typicons"
    },
    {
      "uid": "33iuue66u2628uv4kz3vnmh8uee8o7rw",
      "css": "rss",
      "code": 59498,
      "src": "modernpics"
    },
    {
      "uid": "8pcqxtjxtvkqo3dgemy49z7fw1d8xsh9",
      "css": "volume-off",
      "code": 59414,
      "src": "modernpics"
    },
    {
      "uid": "ivjrs8ijaooc3a2dw4790kb2rx4l6kjh",
      "css": "volume-down",
      "code": 59493,
      "src": "modernpics"
    },
    {
      "uid": "rrb2e7qiu68cw7itzq0wzm2hugw1u4lu",
      "css": "volume-up",
      "code": 59494,
      "src": "modernpics"
    },
    {
      "uid": "7997220c4eb58edae98e04de570089c2",
      "css": "lock-1",
      "code": 59509,
      "src": "mfglabs"
    },
    {
      "uid": "2c576f7c6c3233c31abad0899fc9f4af",
      "css": "user",
      "code": 59503,
      "src": "elusive"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail-1",
      "code": 59452,
      "src": "linecons"
    },
    {
      "uid": "f2a37db235ca1951d60d7ebc9733eb54",
      "css": "videocam",
      "code": 59449,
      "src": "linecons"
    },
    {
      "uid": "b59cc4d390a6df564a055f43c03a6af5",
      "css": "camera",
      "code": 59448,
      "src": "linecons"
    },
    {
      "uid": "8573943a49ed6dd8f7819070445baa46",
      "css": "photo",
      "code": 59446,
      "src": "linecons"
    },
    {
      "uid": "359f380b2113cb40259269aed843e33d",
      "css": "attach",
      "code": 59450,
      "src": "linecons"
    },
    {
      "uid": "5b1a68729f60f8be3769238379d1b8e9",
      "css": "comment-2",
      "code": 59410,
      "src": "linecons"
    },
    {
      "uid": "1ea8ad6dbe1ae9a73565ad16cf88de19",
      "css": "location",
      "code": 59451,
      "src": "linecons"
    },
    {
      "uid": "f978da58836f23373882916f05fb70b4",
      "css": "doc",
      "code": 59447,
      "src": "linecons"
    },
    {
      "uid": "484b4ad2058d17849f205c4054b6f315",
      "css": "cog",
      "code": 59445,
      "src": "linecons"
    },
    {
      "uid": "7697f1734d53461137f05faab3f79cf0",
      "css": "desktop",
      "code": 59430,
      "src": "linecons"
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe",
      "code": 59412,
      "src": "linecons"
    },
    {
      "uid": "04309fefab5210bf502d278d65d134cf",
      "css": "fire",
      "code": 59408,
      "src": "linecons"
    },
    {
      "uid": "75347b319511175da51af3955919dbac",
      "css": "key",
      "code": 59506,
      "src": "linecons"
    },
    {
      "uid": "f8e8b267a9b949804f0c9dd7fed8e477",
      "css": "diamond",
      "code": 59409,
      "src": "linecons"
    },
    {
      "uid": "95c84da411a955a12baff8b0859c9276",
      "css": "lock",
      "code": 59508,
      "src": "websymbols"
    }
  ]
}